


header , ul {
    flex-direction: row;
    justify-content: center;
    justify-content:space-around

}

#flex , #flex1 , #flex2 {
    display: flex;
}
li {
    padding-left: 100px;
    list-style: none;

}
#flex2 {
    align-items: flex-end;
}

header {
    border-bottom: 3px black solid;
}

main {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 50% 90%;
}
#bigpic {
    margin-left: 150px;
    padding-bottom: 30px;
    border-bottom: 3px dotted black;
    grid-row: 1;
    grid-column: 2;
    
}
#bigpic img {
    height: 90%;
}

#port img {
    height: 60%;
}
#commentaire p {
    font-size: 14px;
}

#commentaire {
    margin-left: 20px;
    grid-row: 1;
    grid-column: 1;
}
#bigpic h2 {
    margin-left: -100px;
}
#bigpic p {
    background-color: bisque;
    padding: 10px 30px;
    z-index: 2;
    margin-top: -400px;
    position: relative;
    width: 20%;
    margin-left: 750px;
}
#port {
    margin-left: 150px;
    display: grid;
    grid-template-rows: 300px 300px ;
    grid-template-columns: 300px 300px 300px ;
    grid-row: 2;
    grid-column: 2;
}
 #port p {
     font-size: 11px;
     padding-right: 50px;
 }
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-top: 3px solid black;
}
button {
    width: 200%;
}

