<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <title>Document</title>
</head>
<body class="bg-success-subtle">
  <div class="container">
     <H1 class="text-center ">Actualité</H1>

        <div class="d-flex align-items-center border border-black bg-warning-subtle rounded p-3 mb-5">
            <p><a href="#" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover fs-1">Après deux ans d’absence, Jorja Smith revient avec le puissant “Try Me”</a></p>
            <img src="./new.jpeg" alt="">
        </div>

        <div class="d-flex align-items-center border border-black bg-warning-subtle rounded p-3 mb-5">
            <p><a href="#" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover fs-1">Ibeyi X Jorja Smith, le troisième single de "Spell 31" dévoilé !</a></p>
            <img  src="./IbeyixJorjaSmith.jpg" class="thumbnail img-responsive" alt="">
        </div>

        <div class="d-flex align-items-center border border-black bg-warning-subtle rounded p-3 mb-5">
            <p><a href="#" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover fs-1">Le Glastonbury Festival invite Coldplay, Damon Albarn, Idles et d'autres pour un 'global live stream' le 22 mai 2021</a></p>
            <img src="./glastonbury-worthy-farm_visunews032021.jpg" alt="">
        </div>

        <div class="d-flex  align-items-center border border-black bg-warning-subtle rounded  p-3 mb-5" >
            <p><a href="#" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover fs-1">Jorja Smith : que veut-elle dire dans sa chanson "Beautiful Little Fools"?</a></p>
            <img src="./aaaaaaaa.jpeg" alt="">
        </div>









   </div> >



















    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</body>
</html>