<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="bg-success-subtle">
    <div class="container ">
        <H1 class="text-center">Nous conntacter</H1>

        <div class="bg-warning-subtle p-5 rounded">
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Nom</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nom">
            </div>
            <div class="mb-3">
                <label for="formGroupExampleInput2" class="form-label">Prenom</label>
                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Prenom">
            </div>
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Pays</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Pays">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="7" placeholder="Message"></textarea>
            </div>
            <div class="col-auto text-center">
                <button type="submit" class="btn btn-primary mb-3" >Envoyer</button>
              </div>

    </div>

        <div class="bg-warning-subtle mt-5 p-4 rounded" >
            <H1 class="text-center">S'abonner à notre newsletter</H1>
            <br>

          <form class="row g-3 d-flex justify-content-around">
            <div class="col-auto">
              <label for="staticEmail2" class="visually-hidden"></label>
              <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="Votre adresse mail :">
            </div>
            <div class="col-sm-6">
                <input type="password" class="form-control" id="inputPassword">
              </div>
            <div class="col-auto">
              <button type="submit" class="btn btn-primary mb-3">S'abonner</button>
            </div>
          </form>

        </div>
         
        
          


      </div>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>
</html>