<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<link rel="icon" type="image/png" href="../wp-content/themes/karaage/assets/images/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

	<title>About Karaage - Karaage</title>

	
	<!-- This site is optimized with the Yoast SEO plugin v15.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="About Karaage - Karaage" />
	<meta property="og:url" content="https://www.karaage.com/about/" />
	<meta property="og:site_name" content="Karaage" />
	<meta property="article:modified_time" content="2023-03-09T14:17:36+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="admin">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.karaage.com/#website","url":"https://www.karaage.com/","name":"Karaage","description":"Japanese Fried Chicken","potentialAction":[{"@type":"SearchAction","target":"https://www.karaage.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":"WebPage","@id":"https://www.karaage.com/about/#webpage","url":"https://www.karaage.com/about/","name":"About Karaage - Karaage","isPartOf":{"@id":"https://www.karaage.com/#website"},"datePublished":"2020-11-16T20:59:08+00:00","dateModified":"2023-03-09T14:17:36+00:00","inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["https://www.karaage.com/about/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='../index.html' />
<link rel='dns-prefetch' href='https://cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='https://cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.karaage.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min%EF%B9%96ver=5.5.12.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles%EF%B9%96ver=5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='google_fonts-css'  href='https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&amp;family=Bubblegum+Sans&amp;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../wp-content/themes/karaage/assets/css/bootstrap%EF%B9%96ver=5.5.12.css' type='text/css' media='all' />
<link rel='stylesheet' id='styles-css'  href='../wp-content/themes/karaage/assets/css/style%EF%B9%96ver=1687775278.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery%EF%B9%96ver=1.12.4-wp.js' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-content/themes/karaage/assets/js/bootstrap.min%EF%B9%96ver=5.5.12.js' id='bootstrap-js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/jquery.marquee@1.5.0/jquery.marquee.min.js?ver=5.5.12' id='marquee-js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js?ver=5.5.12' id='wow-js-js'></script>
<script type='text/javascript' src='../wp-content/themes/karaage/assets/js/app%EF%B9%96ver=1686900780.js' id='app-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.json" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/9.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php%EF%B9%96rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed%EF%B9%96url=https%EF%B9%95%EA%A4%B7%EA%A4%B7www.karaage.com%EA%A4%B7about%EA%A4%B7.json" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed%EF%B9%96url=https%EF%B9%95%EA%A4%B7%EA%A4%B7www.karaage.com%EA%A4%B7about%EA%A4%B7&amp;format=xml.xml" />


		<script type="text/javascript">
		location_map_data = [{"title":"Resorts World","text":"33\/34 Resorts World, Pendigo Way, Marston Green, Birmingham, B40 1PU","order_online":"","lat":52.4481166,"lng":-1.7177816}];
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-N74633Q4BW"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-N74633Q4BW');
	</script>

</head>

<body class="page-template-default page page-id-9">
	<div id="overlay">
		<div id="progress"></div>
		<div class="bird"></div>
	</div>

	<header id="header">
		<div class="container-big">
			<div class="row">



				<div class="col col-lg col_left">
					<div class="row">
						<div class="col-auto social">
							<ul class="social_links">
	<li class="twitter"><a href="http://twitter.com/karaageuk" target="_blank">
		<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.0009 1.87246C15.4059 2.13347 14.7718 2.30648 14.1108 2.39049C14.7908 1.98447 15.3098 1.34643 15.5539 0.577388C14.9198 0.955408 14.2198 1.22242 13.4737 1.37143C12.8717 0.730396 12.0137 0.333374 11.0776 0.333374C9.26151 0.333374 7.79943 1.80746 7.79943 3.61456C7.79943 3.87457 7.82143 4.12458 7.87544 4.3626C5.14829 4.22959 2.73515 2.92252 1.11406 0.931407C0.831046 1.42243 0.665037 1.98447 0.665037 2.5895C0.665037 3.72556 1.25007 4.73262 2.12212 5.31565C1.59509 5.30565 1.07806 5.15264 0.640035 4.91163C0.640035 4.92163 0.640035 4.93463 0.640035 4.94763C0.640035 6.54172 1.7771 7.86579 3.26818 8.17081C3.00117 8.24381 2.71015 8.27881 2.40813 8.27881C2.19812 8.27881 1.98611 8.26681 1.7871 8.22281C2.21212 9.52188 3.41819 10.4769 4.85227 10.5079C3.73621 11.381 2.31913 11.907 0.785044 11.907C0.516029 11.907 0.258014 11.895 0 11.862C1.45308 12.7991 3.17518 13.3341 5.03228 13.3341C11.0686 13.3341 14.3688 8.33382 14.3688 3.99958C14.3688 3.85457 14.3638 3.71456 14.3568 3.57555C15.0078 3.11353 15.5549 2.5365 16.0009 1.87246Z" fill="#509EA9"/>
</svg>
	</a></li>
	<li class="facebook"><a href="https://www.facebook.com/KaraageUK/" target="_blank">
		<svg width="8" height="16" viewBox="0 0 8 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.53945 2.65667H8V0.112667C7.74802 0.078 6.88143 0 5.87218 0C3.76635 0 2.32381 1.32467 2.32381 3.75933V6H0V8.844H2.32381V16H5.1729V8.84467H7.40272L7.75669 6.00067H5.17224V4.04133C5.1729 3.21933 5.39422 2.65667 6.53945 2.65667V2.65667Z" fill="#509EA9"/>
</svg>

	</a></li>
	<li class="instagram"><a href="https://www.instagram.com/karaageuk/" target="_blank">
		<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.9591 4.7043C15.9216 3.85412 15.7841 3.26962 15.5872 2.76314C15.384 2.22553 15.0714 1.74421 14.6619 1.34409C14.2618 0.937735 13.7773 0.621982 13.2459 0.421981C12.7365 0.225032 12.155 0.0875463 11.3048 0.0500614C10.4483 0.00940176 10.1764 0 8.00396 0C5.83154 0 5.55962 0.00940176 4.70626 0.0468868C3.85607 0.0843717 3.27157 0.221979 2.76522 0.418806C2.22749 0.621982 1.74616 0.93456 1.34604 1.34409C0.939688 1.74421 0.624057 2.22871 0.423934 2.76009C0.226985 3.26962 0.0894995 3.85094 0.0520145 4.70113C0.0113549 5.55767 0.00195312 5.82959 0.00195312 8.00201C0.00195312 10.1744 0.0113549 10.4463 0.0488399 11.2997C0.0863249 12.1499 0.223933 12.7344 0.420881 13.2409C0.624057 13.7785 0.939688 14.2598 1.34604 14.6599C1.74616 15.0663 2.23066 15.382 2.76204 15.582C3.27157 15.779 3.85289 15.9165 4.7032 15.9539C5.55645 15.9916 5.82849 16.0008 8.00091 16.0008C10.1733 16.0008 10.4452 15.9916 11.2986 15.9539C12.1488 15.9165 12.7333 15.779 13.2396 15.582C14.315 15.1663 15.1652 14.3161 15.5809 13.2409C15.7778 12.7313 15.9154 12.1499 15.9529 11.2997C15.9903 10.4463 15.9997 10.1744 15.9997 8.00201C15.9997 5.82959 15.9966 5.55767 15.9591 4.7043ZM14.5182 11.2372C14.4837 12.0186 14.3525 12.4406 14.2431 12.7219C13.9742 13.419 13.421 13.9723 12.7239 14.2411C12.4426 14.3505 12.0175 14.4818 11.2391 14.5161C10.3952 14.5537 10.1421 14.563 8.00713 14.563C5.8722 14.563 5.61591 14.5537 4.775 14.5161C3.99355 14.4818 3.57157 14.3505 3.29025 14.2411C2.94336 14.1129 2.62761 13.9097 2.37132 13.644C2.10563 13.3846 1.90245 13.072 1.77425 12.7251C1.66485 12.4438 1.53359 12.0186 1.49928 11.2404C1.46167 10.3964 1.45239 10.1432 1.45239 8.00823C1.45239 5.8733 1.46167 5.61701 1.49928 4.77622C1.53359 3.99478 1.66485 3.57279 1.77425 3.29147C1.90245 2.94446 2.10563 2.62883 2.3745 2.37242C2.63384 2.10673 2.94642 1.90355 3.29343 1.77547C3.57475 1.66607 3.9999 1.53481 4.77817 1.50038C5.62214 1.46289 5.87537 1.45349 8.01019 1.45349C10.1483 1.45349 10.4014 1.46289 11.2423 1.50038C12.0238 1.53481 12.4457 1.66607 12.7271 1.77547C13.074 1.90355 13.3897 2.10673 13.646 2.37242C13.9117 2.63189 14.1149 2.94446 14.2431 3.29147C14.3525 3.57279 14.4837 3.99783 14.5182 4.77622C14.5556 5.62018 14.5651 5.8733 14.5651 8.00823C14.5651 10.1432 14.5556 10.3932 14.5182 11.2372Z" fill="#509EA9"/>
<path d="M8.00396 3.8916C5.73471 3.8916 3.89355 5.73264 3.89355 8.00201C3.89355 10.2714 5.73471 12.1124 8.00396 12.1124C10.2733 12.1124 12.1144 10.2714 12.1144 8.00201C12.1144 5.73264 10.2733 3.8916 8.00396 3.8916ZM8.00396 10.6683C6.53179 10.6683 5.33764 9.4743 5.33764 8.00201C5.33764 6.52971 6.53179 5.33569 8.00396 5.33569C9.47625 5.33569 10.6703 6.52971 10.6703 8.00201C10.6703 9.4743 9.47625 10.6683 8.00396 10.6683V10.6683Z" fill="#509EA9"/>
<path d="M13.2367 3.72912C13.2367 4.25904 12.807 4.68872 12.277 4.68872C11.7471 4.68872 11.3174 4.25904 11.3174 3.72912C11.3174 3.19908 11.7471 2.76953 12.277 2.76953C12.807 2.76953 13.2367 3.19908 13.2367 3.72912V3.72912Z" fill="#509EA9"/>
</svg>

	</a></li>
</ul>						</div>
						<div class="col-auto stamps">
							<a href="../stamps/index.html">
								<img src="../wp-content/themes/karaage/assets/images/img-karaage-stamps.png" title="Get Karaage Stamps">
								<img src="../wp-content/themes/karaage/assets/images/img-karaage-stamps-hover.png" class="hover_image" title="Get Karaage Stamps">
							</a>
						</div>
						<div class="col links">
							<div class="menu-top_menu_1-container"><ul id="menu-top_menu_1" class="menu"><li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9 current_page_item menu-item-38"><a href="index.html" aria-current="page">About Karaage</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="../menu/index.html">Menu</a></li>
</ul></div>						</div>
					</div>
				</div>

				<div class="col-4 col-lg-auto logo">
					<a href="../index.html"><img src="../wp-content/themes/karaage/assets/images/logo.png" class="logo_big" /><img src="../wp-content/themes/karaage/assets/images/logo-small.png" class="logo_small" /></a>
				</div>

				<div class="col-4 col-lg col_right">
					<div class="row">
						<div class="col links">
							<div class="menu-top_menu_2-container"><ul id="menu-top_menu_2" class="menu"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="../offers/index.html">Offers</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="../locations/index.html">Locations</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="../contact/index.html">Contact</a></li>
</ul></div>						</div>
						<div class="col-auto">
							<a href="#" class="btn btn-primary btn-block btn-with-arrow" data-toggle="modal" data-target="#book_now_modal">
								Book Now
								<svg width="67" height="34" viewBox="0 0 67 34" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M59.3086 16.8048L0.23167 16.8048" stroke="#FEFDEC" stroke-width="2" />
									<path d="M6.43896 0.769287C6.43896 17.241 40.873 16.5546 66.6986 16.5546C34.4166 16.5546 6.43896 32.34 6.43896 32.34" stroke="#FEFDEC" stroke-width="2" />
								</svg>

							</a>
						</div>
					</div>
				</div>


				<div class="col-4 col-md-1 mobile_nav_col">
					<div id="open_mobile_nav">
						<span><svg height="32px" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z" />
							</svg></span>
					</div>
				</div>





			</div>
		</div>
	</header>


	<div id="mobile_nav">
		<div class="btn_close"><span>&times;</span></div>
		<div class="inner">
			<div class="menu-top_menu_1-container"><ul id="menu-top_menu_1-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9 current_page_item menu-item-38"><a href="index.html" aria-current="page">About Karaage</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="../menu/index.html">Menu</a></li>
</ul></div>			<div class="menu-top_menu_2-container"><ul id="menu-top_menu_2-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="../offers/index.html">Offers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="../locations/index.html">Locations</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="../contact/index.html">Contact</a></li>
</ul></div>
			<div class="mobile_buttons">
																		<a href="https://deliveroo.co.uk/menu/birmingham/moseley/karaage-moseley" target="(_blank)" class="btn btn-dark wow anim_fid">delivery</a>
																		<a href="https://karaage.yourorder.io/#!/home" target="(_blank)" class="btn btn-dark wow anim_fid">click and collect</a>
													<a href="#" class="btn btn-dark wow anim_fid" data-toggle="modal" data-target="#book_now_modal">book now</a>
							</div>

			<div class="social_row">
				<ul class="social_links">
	<li class="twitter"><a href="http://twitter.com/karaageuk" target="_blank">
		<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.0009 1.87246C15.4059 2.13347 14.7718 2.30648 14.1108 2.39049C14.7908 1.98447 15.3098 1.34643 15.5539 0.577388C14.9198 0.955408 14.2198 1.22242 13.4737 1.37143C12.8717 0.730396 12.0137 0.333374 11.0776 0.333374C9.26151 0.333374 7.79943 1.80746 7.79943 3.61456C7.79943 3.87457 7.82143 4.12458 7.87544 4.3626C5.14829 4.22959 2.73515 2.92252 1.11406 0.931407C0.831046 1.42243 0.665037 1.98447 0.665037 2.5895C0.665037 3.72556 1.25007 4.73262 2.12212 5.31565C1.59509 5.30565 1.07806 5.15264 0.640035 4.91163C0.640035 4.92163 0.640035 4.93463 0.640035 4.94763C0.640035 6.54172 1.7771 7.86579 3.26818 8.17081C3.00117 8.24381 2.71015 8.27881 2.40813 8.27881C2.19812 8.27881 1.98611 8.26681 1.7871 8.22281C2.21212 9.52188 3.41819 10.4769 4.85227 10.5079C3.73621 11.381 2.31913 11.907 0.785044 11.907C0.516029 11.907 0.258014 11.895 0 11.862C1.45308 12.7991 3.17518 13.3341 5.03228 13.3341C11.0686 13.3341 14.3688 8.33382 14.3688 3.99958C14.3688 3.85457 14.3638 3.71456 14.3568 3.57555C15.0078 3.11353 15.5549 2.5365 16.0009 1.87246Z" fill="#509EA9"/>
</svg>
	</a></li>
	<li class="facebook"><a href="https://www.facebook.com/KaraageUK/" target="_blank">
		<svg width="8" height="16" viewBox="0 0 8 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.53945 2.65667H8V0.112667C7.74802 0.078 6.88143 0 5.87218 0C3.76635 0 2.32381 1.32467 2.32381 3.75933V6H0V8.844H2.32381V16H5.1729V8.84467H7.40272L7.75669 6.00067H5.17224V4.04133C5.1729 3.21933 5.39422 2.65667 6.53945 2.65667V2.65667Z" fill="#509EA9"/>
</svg>

	</a></li>
	<li class="instagram"><a href="https://www.instagram.com/karaageuk/" target="_blank">
		<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.9591 4.7043C15.9216 3.85412 15.7841 3.26962 15.5872 2.76314C15.384 2.22553 15.0714 1.74421 14.6619 1.34409C14.2618 0.937735 13.7773 0.621982 13.2459 0.421981C12.7365 0.225032 12.155 0.0875463 11.3048 0.0500614C10.4483 0.00940176 10.1764 0 8.00396 0C5.83154 0 5.55962 0.00940176 4.70626 0.0468868C3.85607 0.0843717 3.27157 0.221979 2.76522 0.418806C2.22749 0.621982 1.74616 0.93456 1.34604 1.34409C0.939688 1.74421 0.624057 2.22871 0.423934 2.76009C0.226985 3.26962 0.0894995 3.85094 0.0520145 4.70113C0.0113549 5.55767 0.00195312 5.82959 0.00195312 8.00201C0.00195312 10.1744 0.0113549 10.4463 0.0488399 11.2997C0.0863249 12.1499 0.223933 12.7344 0.420881 13.2409C0.624057 13.7785 0.939688 14.2598 1.34604 14.6599C1.74616 15.0663 2.23066 15.382 2.76204 15.582C3.27157 15.779 3.85289 15.9165 4.7032 15.9539C5.55645 15.9916 5.82849 16.0008 8.00091 16.0008C10.1733 16.0008 10.4452 15.9916 11.2986 15.9539C12.1488 15.9165 12.7333 15.779 13.2396 15.582C14.315 15.1663 15.1652 14.3161 15.5809 13.2409C15.7778 12.7313 15.9154 12.1499 15.9529 11.2997C15.9903 10.4463 15.9997 10.1744 15.9997 8.00201C15.9997 5.82959 15.9966 5.55767 15.9591 4.7043ZM14.5182 11.2372C14.4837 12.0186 14.3525 12.4406 14.2431 12.7219C13.9742 13.419 13.421 13.9723 12.7239 14.2411C12.4426 14.3505 12.0175 14.4818 11.2391 14.5161C10.3952 14.5537 10.1421 14.563 8.00713 14.563C5.8722 14.563 5.61591 14.5537 4.775 14.5161C3.99355 14.4818 3.57157 14.3505 3.29025 14.2411C2.94336 14.1129 2.62761 13.9097 2.37132 13.644C2.10563 13.3846 1.90245 13.072 1.77425 12.7251C1.66485 12.4438 1.53359 12.0186 1.49928 11.2404C1.46167 10.3964 1.45239 10.1432 1.45239 8.00823C1.45239 5.8733 1.46167 5.61701 1.49928 4.77622C1.53359 3.99478 1.66485 3.57279 1.77425 3.29147C1.90245 2.94446 2.10563 2.62883 2.3745 2.37242C2.63384 2.10673 2.94642 1.90355 3.29343 1.77547C3.57475 1.66607 3.9999 1.53481 4.77817 1.50038C5.62214 1.46289 5.87537 1.45349 8.01019 1.45349C10.1483 1.45349 10.4014 1.46289 11.2423 1.50038C12.0238 1.53481 12.4457 1.66607 12.7271 1.77547C13.074 1.90355 13.3897 2.10673 13.646 2.37242C13.9117 2.63189 14.1149 2.94446 14.2431 3.29147C14.3525 3.57279 14.4837 3.99783 14.5182 4.77622C14.5556 5.62018 14.5651 5.8733 14.5651 8.00823C14.5651 10.1432 14.5556 10.3932 14.5182 11.2372Z" fill="#509EA9"/>
<path d="M8.00396 3.8916C5.73471 3.8916 3.89355 5.73264 3.89355 8.00201C3.89355 10.2714 5.73471 12.1124 8.00396 12.1124C10.2733 12.1124 12.1144 10.2714 12.1144 8.00201C12.1144 5.73264 10.2733 3.8916 8.00396 3.8916ZM8.00396 10.6683C6.53179 10.6683 5.33764 9.4743 5.33764 8.00201C5.33764 6.52971 6.53179 5.33569 8.00396 5.33569C9.47625 5.33569 10.6703 6.52971 10.6703 8.00201C10.6703 9.4743 9.47625 10.6683 8.00396 10.6683V10.6683Z" fill="#509EA9"/>
<path d="M13.2367 3.72912C13.2367 4.25904 12.807 4.68872 12.277 4.68872C11.7471 4.68872 11.3174 4.25904 11.3174 3.72912C11.3174 3.19908 11.7471 2.76953 12.277 2.76953C12.807 2.76953 13.2367 3.19908 13.2367 3.72912V3.72912Z" fill="#509EA9"/>
</svg>

	</a></li>
</ul>			</div>
		</div>
	</div>

	<div id="single_page_hero">
	<div class="container-big">
		<div class="row">
			<div class="col-12 col-lg-6 text_box overflow_hidden">
				<div class="symbol wow anim_fid" data-wow-delay="0.8s"><img src="../wp-content/uploads/2020/11/hero-about-symbol.png"></div>
				<h1 class="wow anim_fid" data-wow-delay="0.4s">About Karaage</h1>
				<p class="big wow anim_fiu" data-wow-delay="0.5s">KARAAGE, pronounced "Ka-raa-geh" is traditional Japanese fried chicken, dating as far back as the 1920'S. <br />
<br />
<br />
</p>
				<p class="subheading wow anim_fiu" data-wow-delay="0.6s">Now you can try its true taste in the UK's first Karaage restaurants located in Resorts World, Birmingham.</p>
			</div>
						<div class="col-12 col-lg-6 image_right">
				<div class="image wow anim_fiu" data-wow-delay="0.4s" data-wow-duration="2s">
					<img src="../wp-content/uploads/2020/11/hero-about.png">
				</div>
			</div>
					</div>
	</div>
</div>
<div id="single_page">
	<div class="container-big">
		<div class="row">
			<div class="col">
				<div class="txt">
																			</div>
			</div>
		</div>
	</div>
</div>
<div id="pagebuilder">

	<div id="section_index_1" class="page_section section_text_plus_image">
		

					<div class="container-big" >
				<div class="row row_style_right">
					<div class="col-12 col-lg-8 col-xl-6 text_box">
						<h2 class="wow anim_fid" data-wow-delay="0.3s"><span>Japanese</span><br />
Fried Chicken</h2>
						<div class="wow anim_fi" data-wow-delay="0.4s">
							<p><strong>Fried chicken history is deeply rooted to Japanese culture and heritage. </strong></p>
<p>As honourable fried chicken enthusiast you must learn that it was Japan who invented this wildly-popular concept, not the likes of the USA and other well-known fast-food chains.<br />
Time for some clarity, as the samurai code of conduct commands. I, Bushi Bird, will now talk you through the rich history of Karaage.</p>
						</div>
					</div>
					<div class="col-12 col-lg-4 col-xl-6 image_box">
						<div class="image wow anim_fi" data-wow-delay="0.4s">
							<img src="../wp-content/uploads/2020/11/about-image-1.png">
						</div>
													<div class="shape_item shape_blue_rooster_right wow anim_fi" data-wow-delay="0.3s"></div>
											</div>
				</div>
			</div>
			</div>


	<div id="section_index_2" class="page_section section_text_plus_image">
		

					<div class="container-big" >
				<div class="row row_style_left">
					<div class="col-12 col-lg-8 col-xl-6 text_box">
						<h2 class="wow anim_fid" data-wow-delay="0.3s">History<br />
of <span>karaage</span></h2>
						<div class="wow anim_fi" data-wow-delay="0.4s">
							<p><strong>1920</strong></p>
<p>Karaage makes its first appearance by the <strong>Toyoken </strong>restaurant in Beppu, Japan.</p>
<p><strong>1945</strong></p>
<p><strong>Post WWII food crisis</strong>. Government announces more poultry farms and chicken dishes increase; Karaage being one of them.</p>
<p><strong>1963</strong></p>
<p>The age of <strong>broilers, </strong>ideal for making Karaage. Imported from the West and giving the Japanese economy a boost.</p>
<p>&#8230;</p>
						</div>
					</div>
					<div class="col-12 col-lg-4 col-xl-6 image_box">
						<div class="image wow anim_fi" data-wow-delay="0.4s">
							<img src="../wp-content/uploads/2020/11/Untitled-design-3-1.png">
						</div>
													<div class="shape_item shape_blue_rooster_left wow anim_fi" data-wow-delay="0.3s"></div>
													<div class="shape_item shape_peak_image wow anim_fi" data-wow-delay="0.5s"></div>
											</div>
				</div>
			</div>
			</div>


	<div id="section_index_3" class="page_section section_shortcode">
		

					<div id="about_story_line">
	<div class="scroller">	
		<div class="items">
							<div class="item">
					<div class="image"><a href="../wp-content/uploads/2020/11/StorylinePg1_V_r2-1.png" target="_blank">
						<img src="../wp-content/uploads/2020/11/StorylinePg1_V_r2-1.png">
					</a></div>
				</div>
							<div class="item">
					<div class="image"><a href="../wp-content/uploads/2020/11/StorylinePg2_V_r2-1.png" target="_blank">
						<img src="../wp-content/uploads/2020/11/StorylinePg2_V_r2-1.png">
					</a></div>
				</div>
							<div class="item">
					<div class="image"><a href="../wp-content/uploads/2020/11/StorylinePg3_V_r2-1.png" target="_blank">
						<img src="../wp-content/uploads/2020/11/StorylinePg3_V_r2-1.png">
					</a></div>
				</div>
							<div class="item">
					<div class="image"><a href="../wp-content/uploads/2020/11/StorylinePg4_V_r2-1.png" target="_blank">
						<img src="../wp-content/uploads/2020/11/StorylinePg4_V_r2-1.png">
					</a></div>
				</div>
					</div>
	</div>
</div>


<script type="text/javascript">
	jQuery(document).ready(function($) {
		// about_story_line
		$('#about_story_line .scroller').marquee({
			duplicated : true,
			speed : 70,
			// pauseOnHover : true,
			startVisible : true,
		});
	});
</script>			</div>


	<div id="section_index_4" class="page_section section_text_plus_image">
		

					<div class="container-big" >
				<div class="row row_style_left">
					<div class="col-12 col-lg-8 col-xl-6 text_box">
						<h2 class="wow anim_fid" data-wow-delay="0.3s">Karaage<br />
in the <span>modern</span><br />
world</h2>
						<div class="wow anim_fi" data-wow-delay="0.4s">
							<p><strong>1974</strong></p>
<p>The famous launch of <strong>Nisshin’s Karaage Flour</strong>. By now, the concept of fried Chicken has been widely adopted by the USA.</p>
<p><strong>1986</strong></p>
<p>Leading Japanese favourite, <strong>Karaage-Kun </strong>(bite-sized Karaage) is launched.</p>
<p><strong>PRESENT</strong></p>
<p>Over <strong>1400 Karaage restaurants</strong> across Japan, increasingly popularised in the West.</p>
						</div>
					</div>
					<div class="col-12 col-lg-4 col-xl-6 image_box">
						<div class="image wow anim_fi" data-wow-delay="0.4s">
							<img src="../wp-content/uploads/2020/11/Untitled-design-4.png">
						</div>
													<div class="shape_item shape_black_rooster_left wow anim_fi" data-wow-delay="0.3s"></div>
													<div class="shape_item shape_stamp_red_right_bottom wow anim_fi" data-wow-delay="0.5s"></div>
											</div>
				</div>
			</div>
			</div>


	<div id="section_index_5" class="page_section section_text_plus_image">
		

					<div class="container-big" >
				<div class="row row_style_left">
					<div class="col-12 col-lg-8 col-xl-6 text_box">
						<h2 class="wow anim_fid" data-wow-delay="0.3s">Inspired<br />
by <span>Japanese</span><br />
traditions</h2>
						<div class="wow anim_fi" data-wow-delay="0.4s">
							<p><strong>ARE YOU READY FOR THE UK’S FIRST KARAAGE RESTAURANT?</strong></p>
<p>Now you’ve learned the way of the warriors, (and the <strong><u>real history</u> </strong>of fried chicken), it’s finally time to <strong><u>taste</u></strong> those deeply-rooted Japanese flavours, in all their crunchiest glory! Karaage is the first restaurant of its kind in the UK… So, bring your boldest appetites, you won’t be disappointed.</p>
						</div>
					</div>
					<div class="col-12 col-lg-4 col-xl-6 image_box">
						<div class="image wow anim_fi" data-wow-delay="0.4s">
							<img src="../wp-content/uploads/2020/11/Untitled-design-2-1.png">
						</div>
													<div class="shape_item shape_black_rooster_warrior_left wow anim_fi" data-wow-delay="0.3s"></div>
													<div class="shape_item shape_stamp_blue_right_bottom wow anim_fi" data-wow-delay="0.5s"></div>
											</div>
				</div>
			</div>
			</div>

</div><div id="page_about">
	<div class="container-big">
		<div class="row title_row">
			<div class="col-12">
				<h2 class="wow anim_fid" data-wow-delay="0.4s">
					“Ka-raa-geh”
					<br>
					<span>
						から揚げ
					</span>
				</h2>
			</div>
		</div>
		<div class="row francise_row">
			<div class="col-12 col-lg-7">
				<div class="image wow anim_fiu" data-wow-delay="0.5s">
					<img src="../wp-content/themes/karaage/assets/images/image-about-franchise.png" />
				</div>
				<h4 class="wow anim_fiu" data-wow-delay="0.6s">JOIN OUR RETAIL FRANCHISE OPPORTUNITY</h4>
				<p class="big wow anim_fiu"  data-wow-delay="0.7s">Let’s spread The karaage culture together!</p>
				<a href="../franchise/index.html" class="btn btn-secondary btn-large wow anim_fid"  data-wow-delay="0.8s">Franchise</a>
			</div>
		</div>
		<div class="delivery_teaser_line">
			<div class="row">
				<div class="col-12 col-lg-7">
					<h4 class="anim_fid" data-wow-delay="0.4s">
						Do you Like Us? <br>
						<span>We are waiting for you!</span>
					</h4>
					<p class="big wow anim_fid"  data-wow-delay="0.5s">Find A Location That Is Nearest To You / …Where You Are</p>
					<div class="btns first_line wow anim_fid"  data-wow-delay="0.6s">
						<a href="https://www.karaage.com/about/ORDER_ONLINE_LINK" class="btn btn-primary btn-arrow">
							Order now
							<svg width="67" height="33" viewBox="0 0 67 33" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M59.3084 16.2861L0.231445 16.2861M6.43878 0C6.43878 16.729 40.8728 16.032 66.6984 16.032C34.4165 16.032 6.43878 32.064 6.43878 32.064" stroke="currentColor" stroke-width="2"/>
							</svg>

						</a>
					</div>
					<div class="btns second_line wow anim_fid"  data-wow-delay="0.7s">
						<a href="../index.html" class="btn btn-secondary">Go back to homepage</a>
						<a href="../menu/index.html" class="btn btn-primary">Karaage’s Menu</a>
						<a href="../offers/index.html" class="btn btn-secondary">Offers</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="faq_box" class="faq_box">
		<div class="bird_warrior"></div>
		<div class="container-big">
			<div class="row">
				<div class="col-12">
					<h2 class="wow anim_fiu" data-wow-delay="0.2s">FAQ</h2>
				</div>
			</div>
			<div class="row items">
								<div class="col-12 col-lg-6 item wow anim_fid" data-wow-delay="0.3s">
					<div class="inner">
						<h4 class="question">
							<span>
								When did Japanese fried chicken originate?							</span>		
						</h4>
						
						<p>In the 1920'S</p>
					</div>
				</div>
								<div class="col-12 col-lg-6 item wow anim_fid" data-wow-delay="0.4s">
					<div class="inner">
						<h4 class="question">
							<span>
								How is Karaage pronounced?							</span>		
						</h4>
						
						<p>Ka-raa-geh is a pretty accurate pronunciation</p>
					</div>
				</div>
								<div class="col-12 col-lg-6 item wow anim_fid" data-wow-delay="0.5s">
					<div class="inner">
						<h4 class="question">
							<span>
								What are the basic steps of preparing karaage?							</span>		
						</h4>
						
						<p>First, the fresh chicken is marinated in a traditional mix of ingredients. Then, it's coated in a unique breading with wheat and potato starch. And finally, deep-fried until crispy.</p>
					</div>
				</div>
								<div class="col-12 col-lg-6 item wow anim_fid" data-wow-delay="0.6s">
					<div class="inner">
						<h4 class="question">
							<span>
								Are there any other Karaage restaurants in the UK?							</span>		
						</h4>
						
						<p>No! This is the UK's first Karaage restaurant.</p>
					</div>
				</div>
								<div class="col-12 col-lg-6 item wow anim_fid" data-wow-delay="0.7s">
					<div class="inner">
						<h4 class="question">
							<span>
								Do you serve sushi?							</span>		
						</h4>
						
						<p>No, we don't. Japanese food is much more than sushi. Time to explore!</p>
					</div>
				</div>
							</div>
		</div>
	</div>
</div>
<footer id="footer">
    <div class="container-big">
        <div class="row symbols_row">
            <div class="col-12 col-md-4 item wow anim_fid" data-wow-delay="0.5s">
                <div class="image"><img src="../wp-content/themes/karaage/assets/images/footer-symbol-location.png"></div>
                <a href="../locations/index.html">Locations</a>
            </div>
            <div class="col-12 col-md-4 item wow anim_fid" data-wow-delay="0.6s">
                <div class="image"><img src="../wp-content/themes/karaage/assets/images/footer-symbol-mail.png"></div>
                <a href="mailto:info@karaage.com">info@karaage.com</a>
            </div>
            <div class="col-12 col-md-4 item wow anim_fid" data-wow-delay="0.7s">
                <div class="image"><img src="../wp-content/themes/karaage/assets/images/footer-symbol-phone.png"></div>
                <a href="../contact/index.html">Contact</a>
            </div>
        </div>
        <div class="row"><div class="col-12">

            <div class="location_row_shape">                
                <div class="locations_row locations_scroller">
                    <div class="group">
                                                                        <div class="item">
                            <h4>Resorts World</h4>
                            <p class="content">33/34 Resorts World, Pendigo Way, Marston Green, Birmingham, B40 1PU</p>

                                                    </div>
                                                <div class="item">
                            <h4>Resorts World</h4>
                            <p class="content">33/34 Resorts World, Pendigo Way, Marston Green, Birmingham, B40 1PU</p>

                                                    </div>
                                                <div class="item">
                            <h4>Resorts World</h4>
                            <p class="content">33/34 Resorts World, Pendigo Way, Marston Green, Birmingham, B40 1PU</p>

                                                    </div>
                                            </div>
                </div>
            </div>

        </div></div>

        <div class="row info_row wow anim_fi" data-wow-delay="0.6s">
            <div class="col-12 col-md-6 col-lg-3 col_first">
                <div class="row">
                    
                    
                    <div class="col-12 col-md-6 col_inner_left wow anim_fi" data-wow-delay="0.5s">
                        <div class="links_box">
                            <div class="menu-footer_menu_1-container"><ul id="menu-footer_menu_1" class="menu"><li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9 current_page_item menu-item-50"><a href="index.html" aria-current="page">About Karaage</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="../menu/index.html">Menu</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="../offers/index.html">Offers</a></li>
</ul></div>                        </div>

                        <div id="go_to_top" class="scroll_to_top">
                            <svg width="33" height="72" viewBox="0 0 33 72" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.2861 9L16.2861 73" stroke="currentColor" stroke-width="2"/><path d="M0 66.2753C16.729 66.2753 16.032 28.9717 16.032 0.994013C16.032 35.9661 32.064 66.2753 32.064 66.2753" stroke="currentColor" stroke-width="2"/></svg>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col_inner_right wow anim_fi" data-wow-delay="0.6s">
                        <div class="links_box">
                            <div class="menu-footer_menu_2-container"><ul id="menu-footer_menu_2" class="menu"><li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="../locations/index.html">Locations</a></li>
</ul></div>                        </div>
                        <div class="links_box">
                            <div class="menu-footer_menu_3-container"><ul id="menu-footer_menu_3" class="menu"><li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="../contact/index.html">Contact</a></li>
</ul></div>                        </div>

                        <div class="footer_info">
                            <!-- <a href="tel:+49111111111111"> +49 111 11111 1111</a> <br>
                            <a href="mailto:info@karaage.com">info@karaage.com</a> -->
                            <div class="copyright">
                                <span>Designed and Developed <br> by <a href="http://arrenmarketing.com" target="_blank">Arren Marketing</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg col_map wow anim_fi" data-wow-delay="0.7s">
               <div id="footer_map" class="map_box"></div> 
            </div>
            <div class="col-12 col-md-6 col-lg-3 col_third wow anim_fi" data-wow-delay="0.8s" id="newsletter">
                <div class="newsletter_box">
                    <h4>Loyalty Club</h4>
                    <p>Get special offers from Karaage and Opal Club restaurants!</p>
                    <form action="https://opalclub.us10.list-manage.com/subscribe/post?u=e4685e8d40d404dd67897aa25&amp;id=1d46e5a81a&amp;f_id=000ecfe5f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<div id="mc_embed_signup_scroll">
		<div class="mc-field-group">
			
			<input type="email" placeholder="Join the Newsletter..." value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" required />
			<span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
		</div>
		<div hidden="true"><input type="hidden" name="tags" value="14152541" /></div>
		<div id="mce-responses" class="clear">
			<div class="response" id="mce-error-response" style="display: none"></div>
			<div class="response" id="mce-success-response" style="display: none"></div>
		</div>
		<div style="position: absolute; left: -5000px" aria-hidden="true">
			<input type="text" name="b_e4685e8d40d404dd67897aa25_1d46e5a81a"  tabindex="-1" value="" />
		</div>
		<div class="clear">
			<input type="submit" value="Join Now!" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-block btn-dark" />
		</div>
	</div>
</form>                </div>
            </div>
        </div>
    </div>
</footer>



<!-- Modal -->
<div class="modal fade" id="book_now_modal" tabindex="-1" role="dialog" aria-labelledby="book_now_modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="logo">
                <img src="../wp-content/themes/karaage/assets/images/logo.png" class="logo_big" />
            </div>
<link rel="stylesheet" type="text/css" href="https://onsass.designmynight.com?background-color=%23FEFDEC&amp;primary-color=%23529DA9&amp;body-text-color=%23529DA9&amp;outer-border-color=gray"><script src="https://widgets.designmynight.com/bookings-partner.min.js" dmn-booking-form="true" venue="609129e0ccb4d7584e768c65" hide-offers="false" hide-powered-by="true" search-venues="false" monday-first="true" locale="undefined"></script>
      </div>
    </div>
  </div>
</div>


<svg height="0" width="0" preserveAspectRatio="none" >
	 <clipPath id="btn_shape" clipPathUnits="objectBoundingBox" >
        <path fill="#FFFFFF" stroke="#000000" stroke-width="1.5794" stroke-miterlimit="10" d="M1 0.376734C0.999461 0.411686 0.998645 0.446582 0.997829 0.48148C0.997309 0.503757 0.996788 0.526034 0.996339 0.548328C0.996275 0.551532 0.996265 0.554718 0.996255 0.557863C0.996213 0.571845 0.996172 0.585034 0.991363 0.595536C0.9884 0.601996 0.986586 0.618947 0.98602 0.631977C0.984906 0.657885 0.984326 0.684068 0.983746 0.710252C0.983546 0.71928 0.983346 0.728308 0.983124 0.737325C0.983041 0.740804 0.982975 0.74638 0.98354 0.747595C0.989241 0.759651 0.98812 0.774402 0.98695 0.789798C0.98664 0.793864 0.986328 0.797974 0.986137 0.802091C0.985862 0.80813 0.986879 0.814849 0.987893 0.821546C0.988352 0.824584 0.988812 0.827618 0.989149 0.830581C0.98637 0.836655 0.984323 0.841127 0.981527 0.847256L0.983439 0.850734C0.985884 0.855178 0.988042 0.859102 0.990381 0.863378C0.979779 0.891593 0.983174 0.919917 0.990947 0.948463C0.990143 0.956155 0.989293 0.963775 0.988444 0.971376C0.987379 0.980915 0.986318 0.990423 0.985359 1H0.0405233C0.039252 0.987083 0.0380382 0.97408 0.0368805 0.960997C0.0329633 0.916701 0.0301175 0.871387 0.0272704 0.826052C0.025291 0.794534 0.023311 0.763007 0.0209699 0.731804C0.0198685 0.71715 0.0175677 0.703503 0.0151185 0.688975C0.0139411 0.681992 0.0127293 0.674804 0.0116 0.667204C0.0211272 0.642143 0.018135 0.610588 0.0153474 0.58119C0.0148432 0.575873 0.0143456 0.570625 0.01393 0.5655C0.011865 0.540031 0.0081068 0.516081 0.00446173 0.492852C0.00290722 0.482946 0.00137328 0.473171 0 0.463464C0.00118277 0.459925 0.00228669 0.456759 0.00331427 0.453812C0.00597378 0.446184 0.00812199 0.440023 0.00980262 0.432655C0.0101079 0.431353 0.00892018 0.426235 0.00747032 0.419987C0.00670721 0.416699 0.00587149 0.413098 0.00514263 0.409576C0.0127983 0.397705 0.0164431 0.378159 0.0134807 0.347847C0.01165 0.329074 0.0114669 0.310577 0.0170589 0.294344C0.0226842 0.278001 0.0213527 0.25967 0.01626 0.252051C0.0178408 0.241185 0.0192439 0.23157 0.0207388 0.221325C0.0218723 0.213558 0.0230585 0.205429 0.024415 0.196119C0.0218869 0.19655 0.0199137 0.196878 0.0181592 0.197169C0.0158714 0.197548 0.0139556 0.197866 0.0116666 0.198272C0.0119282 0.19518 0.0120971 0.191786 0.0122596 0.188518C0.0125932 0.181808 0.0129004 0.175633 0.01393 0.173702C0.0244649 0.153825 0.0248977 0.127377 0.0206704 0.0931448C0.0180242 0.071777 0.0204207 0.0512927 0.0260294 0.0363849C0.0282811 0.0304007 0.0305162 0.0243889 0.0329002 0.0179764C0.0338817 0.0153365 0.0348884 0.0126288 0.0359318 0.00982713C0.0355777 0.00703708 0.0353101 0.00421652 0.0350592 0.00157237C0.0350087 0.00104055 0.0349589 0.000515864 0.0349092 0H0.99109C0.991888 0.00759312 0.992695 0.015176 0.99351 0.0227471C0.994675 0.0335488 0.996295 0.0438303 0.997923 0.0541629C0.998626 0.0586231 0.99933 0.0630929 1 0.0676182V0.0686177C0.98899 0.0884345 0.98771 0.125224 0.994874 0.172266C0.998552 0.19645 0.998802 0.215665 0.995507 0.236867C0.990597 0.268449 0.99073 0.296884 0.996988 0.327031C0.99879 0.335657 0.999713 0.347695 1 0.359415V0.376734ZM0.988617 0.426637L0.990813 0.425643C0.991363 0.4379 0.991912 0.450103 0.992461 0.462305C0.991962 0.462526 0.991467 0.462733 0.990971 0.46294C0.990476 0.463147 0.989981 0.463354 0.989482 0.463575C0.989182 0.451262 0.988899 0.438949 0.988617 0.426637Z"/>
    </clipPath>
    <clipPath id="field_shape" clipPathUnits="objectBoundingBox" >
        <path fill="#FFFFFF" stroke="#000000" stroke-width="1.5794" stroke-miterlimit="10" d="M1 0.376734C0.999461 0.411686 0.998645 0.446582 0.997829 0.48148C0.997309 0.503757 0.996788 0.526034 0.996339 0.548328C0.996275 0.551532 0.996265 0.554718 0.996255 0.557863C0.996213 0.571845 0.996172 0.585034 0.991363 0.595536C0.9884 0.601996 0.986586 0.618947 0.98602 0.631977C0.984906 0.657885 0.984326 0.684068 0.983746 0.710252C0.983546 0.71928 0.983346 0.728308 0.983124 0.737325C0.983041 0.740804 0.982975 0.74638 0.98354 0.747595C0.989241 0.759651 0.98812 0.774402 0.98695 0.789798C0.98664 0.793864 0.986328 0.797974 0.986137 0.802091C0.985862 0.80813 0.986879 0.814849 0.987893 0.821546C0.988352 0.824584 0.988812 0.827618 0.989149 0.830581C0.98637 0.836655 0.984323 0.841127 0.981527 0.847256L0.983439 0.850734C0.985884 0.855178 0.988042 0.859102 0.990381 0.863378C0.979779 0.891593 0.983174 0.919917 0.990947 0.948463C0.990143 0.956155 0.989293 0.963775 0.988444 0.971376C0.987379 0.980915 0.986318 0.990423 0.985359 1H0.0405233C0.039252 0.987083 0.0380382 0.97408 0.0368805 0.960997C0.0329633 0.916701 0.0301175 0.871387 0.0272704 0.826052C0.025291 0.794534 0.023311 0.763007 0.0209699 0.731804C0.0198685 0.71715 0.0175677 0.703503 0.0151185 0.688975C0.0139411 0.681992 0.0127293 0.674804 0.0116 0.667204C0.0211272 0.642143 0.018135 0.610588 0.0153474 0.58119C0.0148432 0.575873 0.0143456 0.570625 0.01393 0.5655C0.011865 0.540031 0.0081068 0.516081 0.00446173 0.492852C0.00290722 0.482946 0.00137328 0.473171 0 0.463464C0.00118277 0.459925 0.00228669 0.456759 0.00331427 0.453812C0.00597378 0.446184 0.00812199 0.440023 0.00980262 0.432655C0.0101079 0.431353 0.00892018 0.426235 0.00747032 0.419987C0.00670721 0.416699 0.00587149 0.413098 0.00514263 0.409576C0.0127983 0.397705 0.0164431 0.378159 0.0134807 0.347847C0.01165 0.329074 0.0114669 0.310577 0.0170589 0.294344C0.0226842 0.278001 0.0213527 0.25967 0.01626 0.252051C0.0178408 0.241185 0.0192439 0.23157 0.0207388 0.221325C0.0218723 0.213558 0.0230585 0.205429 0.024415 0.196119C0.0218869 0.19655 0.0199137 0.196878 0.0181592 0.197169C0.0158714 0.197548 0.0139556 0.197866 0.0116666 0.198272C0.0119282 0.19518 0.0120971 0.191786 0.0122596 0.188518C0.0125932 0.181808 0.0129004 0.175633 0.01393 0.173702C0.0244649 0.153825 0.0248977 0.127377 0.0206704 0.0931448C0.0180242 0.071777 0.0204207 0.0512927 0.0260294 0.0363849C0.0282811 0.0304007 0.0305162 0.0243889 0.0329002 0.0179764C0.0338817 0.0153365 0.0348884 0.0126288 0.0359318 0.00982713C0.0355777 0.00703708 0.0353101 0.00421652 0.0350592 0.00157237C0.0350087 0.00104055 0.0349589 0.000515864 0.0349092 0H0.99109C0.991888 0.00759312 0.992695 0.015176 0.99351 0.0227471C0.994675 0.0335488 0.996295 0.0438303 0.997923 0.0541629C0.998626 0.0586231 0.99933 0.0630929 1 0.0676182V0.0686177C0.98899 0.0884345 0.98771 0.125224 0.994874 0.172266C0.998552 0.19645 0.998802 0.215665 0.995507 0.236867C0.990597 0.268449 0.99073 0.296884 0.996988 0.327031C0.99879 0.335657 0.999713 0.347695 1 0.359415V0.376734ZM0.988617 0.426637L0.990813 0.425643C0.991363 0.4379 0.991912 0.450103 0.992461 0.462305C0.991962 0.462526 0.991467 0.462733 0.990971 0.46294C0.990476 0.463147 0.989981 0.463354 0.989482 0.463575C0.989182 0.451262 0.988899 0.438949 0.988617 0.426637Z"/>
    </clipPath>

    <clipPath id="box_shape" clipPathUnits="objectBoundingBox" >
        <path fill="#FFFFFF" stroke="#000000" stroke-width="1.5794" stroke-miterlimit="10" d="M0.997714 0C0.997674 0.0223797 0.996909 0.0441804 0.995407 0.0669541C0.990498 0.14139 0.990631 0.208409 0.996888 0.279461C0.999368 0.30744 1.00018 0.350644 0.999967 0.38617C0.99943 0.472038 0.99858 0.557756 0.99773 0.643479C0.997209 0.695984 0.996688 0.74849 0.996239 0.801035C0.996175 0.808587 0.996165 0.816095 0.996156 0.823508C0.996113 0.856462 0.996072 0.887546 0.991263 0.912298C0.988301 0.927524 0.986487 0.967475 0.985921 0.998186C0.98591 0.998791 0.985899 0.999395 0.985889 1H0.0179235C0.0186423 0.96043 0.0169598 0.918607 0.0153459 0.878488C0.0148417 0.865954 0.0143442 0.853586 0.0139286 0.841506C0.0118638 0.781478 0.00810598 0.725032 0.00446127 0.670284C0.00290692 0.646935 0.00137314 0.623896 0 0.60102C0.00118267 0.592678 0.00228649 0.585216 0.00331398 0.57827C0.0059732 0.560292 0.00812118 0.545771 0.00980164 0.528406C0.0101069 0.525336 0.00891929 0.513274 0.00746957 0.498549C0.00670654 0.490799 0.0058709 0.482312 0.00514211 0.47401C0.012797 0.446032 0.0164415 0.399964 0.0134793 0.328521C0.0116488 0.284276 0.0114658 0.240682 0.0170572 0.202423C0.0226819 0.163903 0.0213506 0.120699 0.0162584 0.102741C0.017839 0.0771323 0.0192419 0.0544706 0.0207366 0.0303265C0.0213414 0.0205581 0.0219611 0.010547 0.0226138 0H0.997714ZM0.988518 0.514221L0.990714 0.511879C0.991263 0.540768 0.991812 0.569528 0.992362 0.598287C0.991862 0.598808 0.991367 0.599296 0.990872 0.599784C0.990377 0.600272 0.989882 0.60076 0.989383 0.60128C0.989083 0.57226 0.9888 0.543241 0.988518 0.514221Z"/>
    </clipPath>


    <clipPath id="box_round_shape" clipPathUnits="objectBoundingBox" >
        <path fill="#FFFFFF" stroke="#000000" stroke-width="1.5794" stroke-miterlimit="10" d="M0.96101 0.709247C0.958048 0.713158 0.953838 0.716666 0.952407 0.721044C0.950161 0.727884 0.950044 0.73482 0.942656 0.739665C0.9356 0.7443 0.943288 0.749675 0.944336 0.754584C0.940709 0.758334 0.935833 0.761408 0.934185 0.765657C0.932771 0.76931 0.935051 0.774315 0.93575 0.778999C0.932122 0.780785 0.927696 0.782974 0.922387 0.785597C0.924767 0.789927 0.927063 0.792872 0.927978 0.796188C0.92881 0.799245 0.928161 0.80269 0.928161 0.807808C0.920174 0.802867 0.917428 0.790571 0.90538 0.798151C0.908891 0.805023 0.912536 0.812137 0.916696 0.820297C0.914349 0.822807 0.91167 0.825656 0.908326 0.829213C0.904265 0.825817 0.900854 0.822968 0.895961 0.818896C0.89453 0.823998 0.893532 0.827539 0.8923 0.831852C0.889538 0.830404 0.886925 0.829036 0.883997 0.827507L0.880768 0.830468C0.876708 0.842571 0.872514 0.854368 0.856905 0.856476L0.853128 0.859164C0.847769 0.864459 0.842494 0.869818 0.836187 0.876159C0.837652 0.878203 0.839882 0.881326 0.842644 0.885204C0.834756 0.890709 0.831361 0.901492 0.819313 0.900494C0.813339 0.91786 0.813339 0.91786 0.790308 0.912774C0.785566 0.918085 0.781189 0.924844 0.775049 0.929238C0.770772 0.932296 0.763616 0.934082 0.758524 0.932988C0.750437 0.931234 0.745228 0.934823 0.739221 0.93817C0.711664 0.953476 0.682642 0.965563 0.652489 0.975042C0.646698 0.976861 0.64064 0.977907 0.633801 0.976636C0.640058 0.973175 0.646298 0.969731 0.652555 0.966271L0.652006 0.964356C0.647297 0.965321 0.642471 0.965917 0.637911 0.967333C0.590901 0.981882 0.542459 0.985648 0.493502 0.985729C0.490323 0.985729 0.487112 0.985938 0.484 0.986485C0.469506 0.988996 0.454878 0.991072 0.440567 0.994387C0.407652 1.00203 0.374253 0.998862 0.341021 0.999843C0.319272 1.00049 0.298105 0.999457 0.277786 0.990799C0.274358 0.989334 0.269599 0.99112 0.265522 0.990702C0.26043 0.990171 0.253657 0.993631 0.249979 0.984779C0.256436 0.983363 0.262044 0.982124 0.270547 0.980257C0.260147 0.974028 0.253241 0.968154 0.242557 0.969715C0.237998 0.970391 0.232939 0.969071 0.228329 0.967848C0.218611 0.965273 0.209059 0.962151 0.198659 0.959012C0.196063 0.951641 0.20009 0.94802 0.207462 0.946475C0.220874 0.943691 0.235269 0.943063 0.24745 0.937655C0.260796 0.931733 0.273493 0.932103 0.287221 0.932055C0.293612 0.932022 0.300018 0.929463 0.306691 0.933873C0.308672 0.929045 0.310203 0.925295 0.31195 0.92103C0.315478 0.920837 0.318989 0.920644 0.326461 0.920225C0.321202 0.915687 0.318406 0.911261 0.315811 0.911357C0.294627 0.912162 0.287471 0.91147 0.2686 0.905354C0.266187 0.904566 0.263392 0.904968 0.260779 0.904711C0.248631 0.90352 0.236483 0.901363 0.224336 0.901347C0.211722 0.901315 0.202503 0.895167 0.192884 0.88889C0.186777 0.884899 0.180354 0.881358 0.174163 0.877463C0.171967 0.876079 0.168855 0.874631 0.168206 0.872603C0.164395 0.860709 0.155875 0.853016 0.144226 0.847174C0.148969 0.840736 0.154094 0.842877 0.158937 0.844293C0.173747 0.848622 0.188375 0.853708 0.203368 0.857297C0.216648 0.860484 0.230326 0.862061 0.24497 0.86454C0.207595 0.828827 0.171634 0.794449 0.134874 0.759316C0.130614 0.771241 0.143727 0.777132 0.143278 0.787159C0.13351 0.784149 0.130348 0.771982 0.117485 0.770211C0.11845 0.777261 0.119182 0.782507 0.12013 0.789412C0.107916 0.783199 0.0991962 0.775217 0.0919408 0.765786C0.0666467 0.732809 0.048791 0.696065 0.0368762 0.656812C0.0302365 0.634924 0.0266753 0.612182 0.0209675 0.590005C0.0193367 0.58368 0.0150766 0.577999 0.0115987 0.571175C0.0228479 0.562548 0.0166409 0.551282 0.0139284 0.541529C0.010983 0.530939 0.00459288 0.52125 0 0.511787C0.00424342 0.508085 0.00747175 0.505784 0.00980147 0.502806C0.00980147 0.502806 0.00725542 0.499056 0.00514203 0.496079C0.0127968 0.492619 0.0164412 0.486921 0.0134791 0.478086C0.0116486 0.472614 0.0114656 0.467222 0.0170569 0.46249C0.0226815 0.457727 0.0213502 0.452383 0.0162581 0.450162C0.0190372 0.444594 0.021267 0.440152 0.0244122 0.433859C0.0185879 0.434149 0.015709 0.434277 0.0116653 0.434487C0.012464 0.431734 0.0139284 0.427325 0.0139284 0.427325C0.0244621 0.421531 0.0248947 0.413822 0.020668 0.403843C0.0180221 0.397615 0.0204184 0.391644 0.0260263 0.387298C0.0292047 0.384836 0.0323499 0.382357 0.0359276 0.379557C0.0348626 0.377111 0.0331819 0.373618 0.0331819 0.373618C0.0258932 0.368645 0.0264424 0.363447 0.0325163 0.358313C0.0396885 0.352277 0.0426506 0.34518 0.0397551 0.335926C0.0373754 0.335588 0.0348294 0.335234 0.0322001 0.33488C0.0322001 0.330775 0.0322001 0.326784 0.0322001 0.322616C0.0383239 0.317321 0.0529013 0.316049 0.0410198 0.300679C0.0529679 0.305266 0.0584594 0.300406 0.0635349 0.292021C0.0708236 0.279982 0.0801591 0.269135 0.0878805 0.257322C0.0912253 0.25222 0.0945368 0.245991 0.0946366 0.240246C0.0947698 0.231008 0.0988135 0.226823 0.106502 0.225857C0.111228 0.221705 0.10294 0.213111 0.113008 0.21221C0.109497 0.204243 0.115105 0.201362 0.120946 0.198385C0.126005 0.19581 0.13098 0.193057 0.13579 0.190048C0.140649 0.187006 0.145824 0.184141 0.149884 0.18023C0.185096 0.146433 0.224752 0.11838 0.267502 0.0944644C0.284576 0.0849206 0.302115 0.0760366 0.320021 0.0681021C0.329073 0.0640947 0.339357 0.0625818 0.349192 0.0604252C0.366815 0.0565787 0.384837 0.0541163 0.402077 0.0490788C0.413076 0.0458761 0.423826 0.0452323 0.434959 0.0448621C0.443729 0.0445724 0.444511 0.0437838 0.450019 0.0353987C0.4302 0.0312303 0.411163 0.0297497 0.391693 0.0359298C0.37397 0.0415467 0.355782 0.0457473 0.337843 0.0507526C0.303679 0.0602643 0.271929 0.0752962 0.241692 0.093032C0.215616 0.108338 0.190754 0.125575 0.16531 0.141878C0.16323 0.143214 0.160718 0.143922 0.155343 0.146256C0.157789 0.141154 0.158288 0.13808 0.160135 0.136567C0.174463 0.124931 0.189074 0.113617 0.203568 0.102141C0.208294 0.0983914 0.214617 0.0962187 0.212953 0.0875922C0.212454 0.085001 0.218195 0.0801728 0.222056 0.0780483C0.236018 0.0703714 0.250013 0.0625496 0.264706 0.0563695C0.295093 0.0435907 0.325562 0.0308602 0.356714 0.020061C0.374137 0.0140256 0.392808 0.0104044 0.411229 0.0083283C0.446208 0.00438522 0.481387 0.000619178 0.516516 0.000168541C0.534705 -7.28721e-05 0.553975 -0.000974147 0.571847 0.00620386C0.575142 0.00752359 0.579302 0.00662231 0.582913 0.00739483C0.592798 0.00950317 0.602549 0.0121909 0.612451 0.0142027C0.618857 0.0155063 0.625431 0.0160696 0.633501 0.0171801C0.639442 0.0268205 0.653071 0.0268366 0.663771 0.0302164C0.681544 0.0358172 0.697585 0.0442344 0.714093 0.0521045C0.719834 0.0548405 0.725792 0.0582525 0.731916 0.0588963C0.748224 0.0606183 0.759756 0.070307 0.771787 0.0793681C0.780091 0.0856287 0.792705 0.0849206 0.798546 0.0951082C0.812724 0.0953013 0.816967 0.108676 0.826269 0.115339C0.835671 0.122082 0.846788 0.127055 0.853477 0.137243C0.854592 0.138949 0.858237 0.139061 0.861348 0.14014C0.862646 0.148943 0.863994 0.158519 0.876159 0.160676L0.878755 0.162462C0.894131 0.180375 0.913301 0.195359 0.919974 0.219726C0.922703 0.22972 0.928145 0.24023 0.940126 0.244462L0.944902 0.248341C0.952324 0.273384 0.96973 0.294145 0.976869 0.319236C0.9784 0.324628 0.978467 0.330438 0.979149 0.336054C0.979515 0.339064 0.979182 0.342251 0.980114 0.345067C0.984324 0.357878 0.988718 0.370657 0.993394 0.383323C0.995091 0.38791 0.997753 0.392175 1 0.396633C0.988884 0.402395 0.987569 0.413146 0.994758 0.426906C0.998436 0.433955 0.998685 0.439556 0.995391 0.445736C0.990482 0.454942 0.990615 0.463231 0.996872 0.472018C0.999351 0.475478 1.00017 0.480822 0.99995 0.485215C0.999085 0.50234 0.997404 0.519416 0.996223 0.536524C0.995873 0.54161 0.997138 0.546534 0.991247 0.550284C0.988285 0.552167 0.986471 0.557108 0.985905 0.560906C0.984408 0.571062 0.983875 0.581362 0.98301 0.591614L0.983426 0.594608C0.990631 0.59905 0.986937 0.604747 0.986022 0.610493C0.985622 0.613052 0.987952 0.616029 0.989034 0.618797C0.986255 0.620568 0.984208 0.621871 0.981412 0.623658C0.98469 0.625396 0.987336 0.626796 0.990265 0.628357C0.979665 0.636581 0.98306 0.644838 0.990831 0.653158C0.988185 0.660546 0.985023 0.667708 0.983126 0.675175C0.981229 0.682675 0.980613 0.690465 0.979299 0.699027C0.974673 0.703887 0.963507 0.699188 0.96101 0.709247ZM0.388731 0.0873991L0.388198 0.0838744C0.381975 0.0845826 0.375451 0.0843573 0.369577 0.0861598C0.35079 0.0919215 0.332019 0.0974097 0.313564 0.104604C0.282878 0.116578 0.255837 0.133686 0.228945 0.151534C0.227248 0.152661 0.226715 0.155445 0.224868 0.158906C0.239163 0.159292 0.249031 0.153257 0.258749 0.147092C0.295742 0.123643 0.334964 0.104765 0.377116 0.0917928C0.381076 0.0905696 0.38487 0.0888797 0.388731 0.0873991ZM0.197444 0.878702C0.200972 0.881664 0.202536 0.882887 0.202536 0.882887C0.220675 0.882839 0.238863 0.882002 0.256203 0.889196C0.256203 0.889196 0.261045 0.886283 0.263525 0.884689L0.262377 0.880923C0.241592 0.880505 0.22154 0.868161 0.197444 0.878702ZM0.990698 0.500762L0.988501 0.501052C0.988784 0.504641 0.989067 0.50823 0.989367 0.511819L0.992345 0.511449C0.991796 0.507892 0.991247 0.504335 0.990698 0.500762ZM0.929576 0.773881L0.926048 0.770807C0.924317 0.772931 0.922587 0.775056 0.920856 0.77718L0.923768 0.779659C0.925699 0.777743 0.927629 0.775812 0.929576 0.773881Z"/>
    </clipPath>


    <clipPath id="box_shape_top" clipPathUnits="objectBoundingBox" >
        <path fill="#FFFFFF" stroke="#000000" stroke-width="1.5794" stroke-miterlimit="10" d="M1 0.473213V1.19141H0V0.916777C7.33764e-05 0.915928 0.000146675 0.915079 0.000219896 0.914231C0.00114336 0.903537 0.00205457 0.892985 0.00295522 0.883525C0.00743069 0.836515 0.0113662 0.770468 0.0151832 0.706409C0.016811 0.67909 0.0184173 0.652132 0.0200348 0.627167C0.0208776 0.638307 0.0216384 0.648824 0.0223466 0.658614C0.0241796 0.683954 0.0256604 0.704423 0.0272975 0.718218C0.0275881 0.720755 0.0283713 0.702017 0.0293273 0.679143C0.0298304 0.667103 0.0303816 0.653916 0.0309339 0.642084C0.0343153 0.723809 0.0385359 0.750618 0.0437867 0.6886C0.047039 0.650239 0.0504872 0.631932 0.054378 0.685042C0.0582946 0.738455 0.061539 0.706483 0.0622053 0.638608C0.0644842 0.648154 0.0665016 0.656653 0.0686508 0.665707C0.0702811 0.672575 0.0719873 0.679763 0.0739411 0.68797C0.0734838 0.658186 0.0731278 0.634878 0.0728113 0.61416L0.0728059 0.61381L0.072803 0.613619L0.0728 0.613423L0.072793 0.612968C0.0723825 0.58609 0.0720372 0.563485 0.0716203 0.536544C0.0722407 0.536997 0.0729039 0.536072 0.0735423 0.53518C0.0748532 0.533351 0.0760599 0.531666 0.0765775 0.542367C0.081896 0.651743 0.0869308 0.633918 0.092728 0.553276C0.0963455 0.502849 0.100555 0.513831 0.104199 0.568295C0.105662 0.590154 0.107127 0.611789 0.108689 0.634864C0.109333 0.644375 0.109994 0.654131 0.110678 0.664249C0.111149 0.657561 0.111639 0.651886 0.112098 0.646567C0.11302 0.635885 0.113818 0.626634 0.114094 0.613486C0.116204 0.510972 0.119638 0.502047 0.123861 0.559759C0.128829 0.627987 0.13385 0.642409 0.139381 0.579941C0.139241 0.550313 0.139086 0.518635 0.138919 0.485956L0.146825 0.449321C0.147832 0.462752 0.148767 0.482319 0.149711 0.502076C0.152833 0.567387 0.156057 0.634816 0.162292 0.489862C0.161131 0.647259 0.16509 0.698783 0.171259 0.734776C0.176192 0.763571 0.180982 0.801107 0.185775 0.838663L0.185797 0.838833C0.186263 0.842492 0.18673 0.84615 0.187197 0.8498C0.190514 0.807423 0.193559 0.756313 0.196533 0.706409C0.198161 0.67909 0.199767 0.652132 0.201385 0.627167C0.202227 0.638307 0.202988 0.648824 0.203696 0.658614C0.205529 0.683954 0.20701 0.704423 0.208647 0.718218C0.208938 0.720755 0.209721 0.702016 0.210677 0.679142C0.21118 0.667102 0.211731 0.653916 0.212284 0.642084C0.215665 0.723809 0.219886 0.750618 0.225136 0.6886C0.228389 0.650239 0.231837 0.631932 0.235728 0.685042C0.239644 0.738455 0.242889 0.706483 0.243555 0.638608C0.245834 0.648154 0.247851 0.656653 0.250001 0.665707C0.251631 0.672575 0.253337 0.679763 0.255291 0.68797C0.254834 0.658186 0.254478 0.634878 0.254161 0.61416L0.254153 0.613619L0.25415 0.613423L0.254143 0.612968C0.253732 0.58609 0.253387 0.563485 0.25297 0.536544C0.253591 0.536997 0.254254 0.536071 0.254892 0.53518C0.256203 0.533351 0.25741 0.531666 0.257927 0.542367C0.263246 0.651743 0.268281 0.633918 0.274078 0.553276C0.277695 0.502849 0.281905 0.513831 0.285549 0.568295C0.287011 0.590146 0.288475 0.611772 0.290037 0.634837L0.290042 0.634897C0.290685 0.644398 0.291345 0.654143 0.292028 0.664249C0.292498 0.657576 0.292987 0.651913 0.293445 0.646604L0.293446 0.646594L0.293446 0.646585L0.293447 0.646576L0.293448 0.646567C0.29437 0.635885 0.295168 0.626634 0.295444 0.613486C0.297554 0.510972 0.300988 0.502047 0.30521 0.559759C0.310179 0.627987 0.3152 0.642409 0.32073 0.579941C0.320591 0.550313 0.320436 0.518635 0.320269 0.485956L0.328175 0.449321C0.329182 0.462753 0.330117 0.482319 0.331061 0.502079C0.334183 0.56739 0.337406 0.634816 0.343642 0.489862C0.342481 0.647259 0.34644 0.698783 0.352609 0.734776C0.357542 0.763571 0.362332 0.801107 0.367125 0.838662L0.367126 0.838674L0.367128 0.83869C0.370095 0.861936 0.373063 0.885191 0.376065 0.906381C0.377825 0.889599 0.379576 0.87254 0.381316 0.855076C0.383904 0.82907 0.386122 0.78952 0.388484 0.747418C0.389619 0.727178 0.390788 0.706349 0.392046 0.686151C0.398187 0.778894 0.403667 0.715437 0.408772 0.656318C0.409696 0.645624 0.410607 0.635071 0.411508 0.625611C0.415983 0.578602 0.419918 0.512558 0.423735 0.448501C0.425363 0.421181 0.42697 0.394218 0.428587 0.369252C0.429425 0.380332 0.430182 0.390795 0.430887 0.400539L0.430893 0.400619L0.430897 0.400679L0.430899 0.4007C0.432732 0.42604 0.434213 0.446508 0.43585 0.460303C0.43614 0.462841 0.436924 0.444101 0.43788 0.421225L0.43788 0.421216C0.438383 0.409179 0.438934 0.395998 0.439486 0.38417C0.442868 0.465894 0.447088 0.492704 0.452339 0.430685C0.455591 0.392324 0.45904 0.374017 0.46293 0.427127C0.466847 0.480541 0.470091 0.448569 0.470758 0.380693C0.473039 0.390249 0.475058 0.398755 0.47721 0.40782L0.477262 0.408039C0.478874 0.414833 0.480563 0.421947 0.482493 0.430056C0.482032 0.400031 0.481674 0.376589 0.481356 0.355745C0.480941 0.328563 0.480593 0.305801 0.480173 0.278629C0.480793 0.279083 0.481456 0.278157 0.482095 0.277266C0.483406 0.275436 0.484612 0.273752 0.48513 0.284453C0.490448 0.393829 0.495483 0.376003 0.50128 0.295361C0.504898 0.244934 0.509107 0.255917 0.512752 0.31038C0.51421 0.332188 0.515672 0.353771 0.517231 0.376785L0.51724 0.376927C0.517885 0.386445 0.518546 0.396209 0.51923 0.406334C0.519701 0.39966 0.520189 0.393994 0.520648 0.388683L0.520649 0.388672L0.52065 0.388662L0.52065 0.388653C0.521572 0.377971 0.522371 0.36872 0.522646 0.355572C0.524756 0.253058 0.52819 0.244133 0.532413 0.301845C0.537382 0.370073 0.542402 0.384494 0.547933 0.322027C0.547793 0.292398 0.547639 0.26072 0.547472 0.228041L0.555377 0.191406C0.556384 0.204839 0.557319 0.224405 0.558264 0.244164C0.561386 0.309475 0.564609 0.376901 0.570845 0.231947C0.569684 0.389345 0.573643 0.440869 0.579811 0.476861C0.584744 0.505656 0.589534 0.543193 0.594327 0.580748L0.594329 0.58076C0.59814 0.610624 0.601952 0.6405 0.60584 0.666C0.609631 0.690987 0.614144 0.712207 0.617863 0.696244C0.621557 0.680174 0.624231 0.687847 0.626154 0.717212C0.626754 0.706802 0.627369 0.696395 0.628007 0.686151C0.634148 0.778894 0.639628 0.715437 0.644733 0.656318C0.645656 0.645624 0.646568 0.635071 0.647468 0.625611C0.651944 0.578601 0.655879 0.512555 0.659696 0.448497C0.661324 0.421177 0.66293 0.394218 0.664548 0.369252C0.665388 0.380362 0.666147 0.390852 0.666854 0.400619L0.666858 0.400679L0.66686 0.4007C0.668693 0.42604 0.670174 0.446508 0.671811 0.460303C0.672101 0.462841 0.672884 0.444101 0.67384 0.421225L0.673841 0.421216C0.674344 0.409179 0.674895 0.395998 0.675447 0.38417C0.678828 0.465894 0.683049 0.492704 0.6883 0.430685C0.691552 0.392324 0.695 0.374017 0.698891 0.427127C0.702808 0.480541 0.706052 0.448569 0.706718 0.380693C0.709 0.390249 0.711019 0.398755 0.713171 0.40782C0.714799 0.41468 0.716503 0.42186 0.718454 0.430056C0.717993 0.400031 0.717635 0.376589 0.717317 0.355745C0.716902 0.328563 0.716554 0.305801 0.716133 0.278629C0.716754 0.279083 0.717417 0.278157 0.718056 0.277266C0.719366 0.275436 0.720573 0.273752 0.721091 0.284453C0.726409 0.393829 0.731444 0.376003 0.737241 0.295361C0.740859 0.244934 0.745068 0.255917 0.748712 0.31038C0.750171 0.332188 0.751633 0.353771 0.753191 0.376785L0.753201 0.376927C0.753846 0.386445 0.754507 0.396209 0.755191 0.406334C0.755662 0.399655 0.756151 0.393986 0.75661 0.388672L0.75661 0.388662L0.756611 0.388653C0.757533 0.377971 0.758332 0.36872 0.758607 0.355572C0.760717 0.253058 0.764151 0.244133 0.768374 0.301845C0.773343 0.370073 0.778363 0.384494 0.783894 0.322027C0.783754 0.292398 0.783599 0.26072 0.783432 0.228041L0.791338 0.191406C0.792345 0.204839 0.79328 0.224405 0.794225 0.244164C0.797347 0.309475 0.80057 0.376901 0.806805 0.231947C0.805645 0.389345 0.809603 0.440869 0.815772 0.476861C0.820705 0.505657 0.825496 0.543194 0.830288 0.580751C0.8341 0.610618 0.837913 0.640497 0.8418 0.666C0.844914 0.686518 0.848514 0.704497 0.851762 0.701432C0.852661 0.686681 0.853549 0.671776 0.854431 0.656976L0.854442 0.656805C0.856069 0.629488 0.857676 0.602532 0.859293 0.577568C0.860135 0.588694 0.860895 0.599199 0.861602 0.608979L0.861605 0.609022C0.863438 0.634359 0.864919 0.654825 0.866556 0.668619C0.866846 0.671156 0.867629 0.652417 0.868586 0.629543C0.869089 0.617503 0.86964 0.604317 0.870192 0.592485C0.873573 0.67421 0.877794 0.701019 0.883045 0.639001C0.886297 0.60064 0.889745 0.582333 0.893636 0.635443C0.897553 0.688857 0.900797 0.656884 0.901463 0.589009C0.903744 0.59856 0.905762 0.607063 0.907913 0.616123C0.909542 0.622987 0.911247 0.63017 0.913199 0.638371C0.912743 0.608642 0.912387 0.585366 0.912071 0.564676L0.912065 0.564292L0.912041 0.562696C0.911635 0.536113 0.911292 0.513661 0.910878 0.486945C0.911499 0.487398 0.912162 0.486473 0.912801 0.485581C0.914111 0.483752 0.915318 0.482068 0.915836 0.492768C0.921154 0.602145 0.926189 0.584319 0.931986 0.503677C0.935604 0.45325 0.939813 0.464232 0.943457 0.518696C0.944917 0.540521 0.94638 0.562122 0.94794 0.585157C0.948587 0.594702 0.94925 0.604494 0.949936 0.61465C0.950407 0.607962 0.950897 0.602287 0.951356 0.596968C0.952278 0.586286 0.953077 0.577035 0.953352 0.563887C0.955462 0.461373 0.958896 0.452449 0.963119 0.51016C0.968087 0.578388 0.973108 0.59281 0.978639 0.530342C0.978499 0.500714 0.978344 0.469036 0.978177 0.436357L0.986083 0.399722C0.98709 0.413152 0.988025 0.432714 0.988969 0.452471L0.98897 0.45248C0.991822 0.512149 0.994759 0.573583 1 0.473213Z"/>
    </clipPath>

    <clipPath id="box_shape_bottom" clipPathUnits="objectBoundingBox" >
        <path fill="#FFFFFF" stroke="#000000" stroke-width="1.5794" stroke-miterlimit="10" d="M6.60293e-10 0.207148L0 2.39787e-06L1 0V0.224589C0.995432 0.168043 0.991452 0.239344 0.987713 0.306322C0.986944 0.320094 0.986186 0.333683 0.985434 0.345941C0.9817 0.406851 0.978458 0.490329 0.975312 0.571294C0.973971 0.605823 0.972648 0.639895 0.971311 0.671566C0.970575 0.658828 0.96991 0.646771 0.969291 0.635548C0.967688 0.606505 0.966394 0.583044 0.964977 0.567803C0.964726 0.56499 0.964089 0.588376 0.963313 0.616924C0.962904 0.631941 0.962456 0.64842 0.962006 0.663226C0.958992 0.567294 0.955354 0.5386 0.950984 0.618373C0.948278 0.66772 0.945372 0.692961 0.941971 0.632129C0.938548 0.570951 0.935838 0.612556 0.935382 0.695331C0.933425 0.685803 0.931693 0.677311 0.929847 0.668262C0.928451 0.661419 0.92698 0.654205 0.925308 0.646034C0.925749 0.681963 0.926093 0.71002 0.926398 0.734965L0.926417 0.736555C0.926806 0.768335 0.927137 0.795361 0.927533 0.827306C0.927004 0.82731 0.92644 0.829022 0.925898 0.830671C0.924785 0.834055 0.92376 0.837171 0.923302 0.824676C0.918593 0.696993 0.914335 0.723067 0.909531 0.825876C0.906533 0.890158 0.902931 0.880616 0.899738 0.817924C0.898457 0.792761 0.897174 0.767873 0.895805 0.741327C0.895241 0.73039 0.894662 0.719162 0.894063 0.707527C0.893674 0.716038 0.893266 0.723342 0.892884 0.730188C0.892117 0.743943 0.891451 0.755871 0.891238 0.772035C0.88961 0.898038 0.8867 0.911906 0.88301 0.845798C0.878666 0.767623 0.874367 0.75464 0.86976 0.835207C0.869928 0.870956 0.870112 0.909172 0.870308 0.948589L0.863636 0.999998C0.862756 0.984633 0.861928 0.961777 0.861091 0.938696C0.858325 0.862405 0.85547 0.783644 0.850398 0.964711C0.851128 0.773105 0.847672 0.714252 0.84236 0.676177C0.838112 0.645714 0.833972 0.60454 0.829829 0.563345C0.82794 0.54456 0.82605 0.525771 0.82415 0.507991C0.823311 0.528967 0.822485 0.550216 0.821666 0.571295C0.820325 0.605824 0.819002 0.639896 0.817665 0.671566C0.816929 0.658828 0.816264 0.646771 0.815645 0.635548C0.814042 0.606506 0.812748 0.583044 0.811331 0.567804C0.81108 0.564991 0.810444 0.588375 0.809667 0.616921C0.809259 0.631944 0.80881 0.648413 0.80836 0.663227C0.805346 0.567295 0.801708 0.5386 0.797339 0.618373C0.794632 0.66772 0.791726 0.692962 0.788325 0.632129C0.784903 0.570952 0.782192 0.612557 0.781736 0.695332C0.77978 0.685806 0.778048 0.677316 0.776203 0.66827C0.774805 0.661418 0.773337 0.654217 0.771662 0.646035C0.772104 0.681963 0.772447 0.71002 0.772752 0.734965L0.772772 0.736556C0.77316 0.768336 0.773491 0.795361 0.773887 0.827306C0.773358 0.82731 0.772794 0.829022 0.772252 0.830671C0.771139 0.834056 0.770114 0.837171 0.769656 0.824677C0.764947 0.696993 0.760689 0.723067 0.755885 0.825876C0.752888 0.890158 0.749285 0.880616 0.746092 0.817925C0.744811 0.792762 0.743528 0.767873 0.742159 0.741327C0.741595 0.73039 0.741016 0.719162 0.740418 0.707527C0.740028 0.716039 0.73962 0.723342 0.739238 0.730188C0.738471 0.743944 0.737805 0.755871 0.737592 0.772036C0.735964 0.898038 0.733054 0.911907 0.729364 0.845798C0.72502 0.767623 0.720721 0.754641 0.716115 0.835208C0.716282 0.870956 0.716466 0.909173 0.716662 0.94859L0.70999 0.999999C0.70911 0.984633 0.708282 0.961777 0.707445 0.938696C0.704679 0.862405 0.701824 0.783644 0.696752 0.964711C0.697482 0.773105 0.694026 0.714253 0.688715 0.676178C0.684467 0.645714 0.680326 0.60454 0.676183 0.563345C0.673917 0.54081 0.67165 0.518269 0.669364 0.497471C0.668379 0.521842 0.667414 0.546685 0.666458 0.571296C0.665117 0.605824 0.663793 0.639896 0.662457 0.671566C0.661721 0.658828 0.661056 0.646772 0.660436 0.635549C0.658834 0.606505 0.65754 0.583045 0.656123 0.567804C0.655871 0.564991 0.655235 0.588379 0.654459 0.616928C0.65405 0.631954 0.653602 0.648409 0.653151 0.663227C0.650138 0.567295 0.6465 0.5386 0.64213 0.618373C0.639424 0.667721 0.636518 0.692962 0.633117 0.63213C0.629694 0.570952 0.626984 0.612557 0.626528 0.695332C0.624576 0.685827 0.622847 0.677352 0.621006 0.668327C0.619607 0.661465 0.618131 0.654229 0.616453 0.646035C0.616897 0.682091 0.617241 0.71022 0.617547 0.735232C0.617944 0.767649 0.618277 0.794876 0.618678 0.827306C0.618149 0.827311 0.617586 0.829023 0.617044 0.830671C0.615931 0.834056 0.614906 0.837172 0.614448 0.824677C0.609739 0.696993 0.605481 0.723067 0.600677 0.825877C0.597679 0.890159 0.594077 0.880617 0.590884 0.817925C0.589602 0.792759 0.588319 0.767868 0.58695 0.741318C0.586386 0.730381 0.585808 0.719163 0.585209 0.707528C0.584821 0.716015 0.584414 0.723301 0.584033 0.73013C0.583266 0.743886 0.582597 0.755871 0.582384 0.772036C0.580755 0.898038 0.577846 0.911907 0.574155 0.845799C0.569812 0.767623 0.565513 0.754641 0.560906 0.835208C0.561074 0.870956 0.561258 0.909173 0.561453 0.94859L0.554781 0.999999C0.553902 0.984633 0.553074 0.961778 0.552237 0.938696C0.549471 0.862405 0.546616 0.783645 0.541544 0.964711C0.542274 0.773105 0.538818 0.714253 0.533506 0.676178C0.529258 0.645715 0.525117 0.60454 0.520975 0.563345C0.51768 0.530582 0.514384 0.497806 0.511031 0.470395C0.507761 0.443525 0.503883 0.421858 0.500743 0.444503C0.495697 0.481307 0.492823 0.440509 0.491162 0.333639C0.489928 0.312456 0.488608 0.327187 0.487345 0.341284C0.486614 0.349447 0.485902 0.357397 0.485237 0.358036C0.481803 0.41763 0.478776 0.495542 0.475835 0.571261C0.474493 0.60579 0.473168 0.639896 0.471832 0.671567C0.471097 0.658842 0.470432 0.646798 0.469813 0.635585C0.468211 0.606542 0.466915 0.583045 0.465498 0.567804C0.465246 0.564991 0.46461 0.588379 0.463834 0.616928C0.463425 0.631954 0.462977 0.64841 0.462526 0.663228C0.459513 0.567295 0.455875 0.538601 0.451505 0.618374C0.448799 0.667721 0.445893 0.692963 0.442492 0.63213C0.439069 0.570953 0.436359 0.612558 0.435903 0.695333C0.433951 0.685827 0.432222 0.677352 0.430381 0.668328C0.428982 0.661466 0.427506 0.65423 0.425828 0.646036C0.426272 0.682092 0.426616 0.710221 0.426922 0.735233C0.427319 0.76765 0.427652 0.794877 0.428053 0.827307C0.427524 0.827311 0.426961 0.829023 0.426419 0.830672C0.425306 0.834056 0.424281 0.837172 0.423823 0.824678C0.419114 0.696994 0.414856 0.723068 0.410052 0.825877C0.407054 0.890159 0.403452 0.880617 0.400259 0.817926C0.398977 0.79276 0.397694 0.767868 0.396325 0.741319C0.395761 0.730382 0.395183 0.719163 0.394584 0.707528C0.394195 0.716024 0.393788 0.723317 0.393407 0.730153C0.392639 0.743909 0.391972 0.755872 0.391759 0.772036C0.39013 0.898039 0.387221 0.911907 0.38353 0.845799C0.379187 0.767624 0.374888 0.754642 0.370281 0.835208C0.370449 0.870957 0.370633 0.909173 0.370828 0.948591L0.364156 0.999999C0.363277 0.984634 0.362449 0.961778 0.361612 0.938697C0.358846 0.862406 0.355991 0.783645 0.350919 0.964712C0.351649 0.773106 0.348193 0.714254 0.342881 0.676178C0.338633 0.645715 0.334492 0.604541 0.33035 0.563346C0.327055 0.530583 0.323759 0.497807 0.320406 0.470395C0.319658 0.464245 0.318877 0.458367 0.318081 0.453231C0.316444 0.491204 0.314878 0.531536 0.313334 0.571263C0.311993 0.605793 0.310668 0.639897 0.309332 0.671567C0.308597 0.658843 0.307932 0.646798 0.307314 0.635585C0.305711 0.606542 0.304415 0.583046 0.302998 0.567805C0.302746 0.564992 0.30211 0.58838 0.301334 0.616929C0.300925 0.631955 0.300477 0.64841 0.300026 0.663228C0.297013 0.567296 0.293375 0.538601 0.289005 0.618374C0.286299 0.667721 0.283393 0.692963 0.279992 0.632131C0.276569 0.570953 0.273859 0.612558 0.273403 0.695333C0.271451 0.685828 0.269722 0.677352 0.267881 0.668328C0.266482 0.661466 0.265006 0.65423 0.263328 0.646036C0.263772 0.682092 0.264116 0.710221 0.264422 0.735233C0.264819 0.76765 0.265152 0.794877 0.265553 0.827307C0.265024 0.827311 0.264461 0.829024 0.263919 0.830672C0.262806 0.834057 0.261781 0.837172 0.261323 0.824678C0.256614 0.696994 0.252356 0.723068 0.247552 0.825878C0.244554 0.89016 0.240952 0.880618 0.237759 0.817926C0.236477 0.79276 0.235194 0.767869 0.233825 0.741319C0.233261 0.730382 0.232683 0.719164 0.232084 0.707528C0.231695 0.716033 0.231287 0.723331 0.230906 0.730173C0.230138 0.743929 0.229472 0.755872 0.229259 0.772037C0.22763 0.898039 0.224721 0.911908 0.22103 0.8458C0.216687 0.767624 0.212388 0.754642 0.207781 0.835209C0.207949 0.870957 0.208133 0.909174 0.208328 0.948591L0.201656 1C0.200777 0.984634 0.199949 0.961779 0.199112 0.938697C0.196346 0.862406 0.193491 0.783645 0.188419 0.964712C0.189149 0.773106 0.185693 0.714254 0.180381 0.676179C0.177159 0.653071 0.173999 0.623802 0.170852 0.593034C0.170318 0.59977 0.169772 0.608188 0.169214 0.618374C0.166507 0.667722 0.163601 0.692963 0.1602 0.632131C0.156778 0.570953 0.154067 0.612558 0.153611 0.695333C0.151659 0.685828 0.14993 0.677353 0.14809 0.668328C0.14669 0.661467 0.145214 0.654231 0.143537 0.646036C0.14398 0.682092 0.144324 0.710221 0.14463 0.735233C0.145027 0.76765 0.14536 0.794877 0.145762 0.827307C0.145233 0.827312 0.144669 0.829024 0.144127 0.830672C0.143014 0.834057 0.141989 0.837173 0.141531 0.824678C0.136822 0.696994 0.132564 0.723069 0.12776 0.825878C0.124762 0.89016 0.12116 0.880618 0.117967 0.817926C0.116682 0.792694 0.115396 0.767737 0.114023 0.741109C0.113462 0.730238 0.112887 0.719089 0.112292 0.707529C0.111903 0.71604 0.111495 0.723344 0.111113 0.73019C0.110346 0.743946 0.10968 0.755872 0.109467 0.772037C0.107839 0.898039 0.104929 0.911908 0.101239 0.8458C0.0968955 0.767624 0.0925964 0.754642 0.0879896 0.835209C0.0881573 0.870958 0.0883409 0.909174 0.0885367 0.948591L0.0818647 1C0.0809856 0.984638 0.0801572 0.961789 0.0793206 0.938712C0.0765548 0.862422 0.073699 0.783648 0.0686272 0.964713C0.069357 0.773106 0.0659013 0.714254 0.0605896 0.676179C0.0563419 0.645718 0.0522013 0.604546 0.0480586 0.563354C0.0447639 0.530592 0.0414668 0.497807 0.0381144 0.470396C0.0348445 0.443526 0.0309666 0.421859 0.0278259 0.444504C0.0227804 0.481309 0.0199064 0.44051 0.0182449 0.33364C0.0170113 0.312458 0.0156916 0.327188 0.0144288 0.341284C0.0126647 0.360978 0.0110114 0.379433 0.00985845 0.296979C0.00604312 0.381032 0.00364711 0.312201 0.00116425 0.240413C0.000778898 0.22926 0.00039088 0.218168 6.60293e-10 0.207148Z"/>
    </clipPath>

   <clipPath id="image_shape" clipPathUnits="objectBoundingBox" >
        <path fill="#FFFFFF" stroke="#000000" stroke-width="1.5794" stroke-miterlimit="10" d="M0.98867 1H0.0224981C0.0157207 0.825049 0.0136904 0.646921 0.0136315 0.467411C0.0136315 0.451471 0.0134222 0.435364 0.0128746 0.419758C0.0122185 0.400775 0.0115921 0.381746 0.0109654 0.362712C0.0091926 0.308862 0.00741835 0.254969 0.00496719 0.201942C0.00186288 0.134954 0.000540788 0.0675674 0 0H0.95038C0.950547 0.00297494 0.950716 0.0059455 0.950889 0.00891145C0.954094 0.0640749 0.954738 0.117986 0.955109 0.173817C0.955399 0.217798 0.956188 0.221721 0.964578 0.249344C0.968133 0.164638 0.969734 0.0827798 0.966302 0H0.990248C0.990786 0.0182808 0.991256 0.0365705 0.991666 0.0548115C0.995612 0.230233 0.99938 0.406656 0.999831 0.582829C0.999849 0.589566 0.999871 0.596332 0.999892 0.603123C0.999944 0.619446 0.999996 0.63591 1 0.652446C1 0.653686 1 0.654925 1 0.656165C0.999984 0.724709 0.999074 0.794408 0.993792 0.860315C0.993039 0.869741 0.993009 0.880579 0.992978 0.891513C0.992956 0.899746 0.992933 0.908033 0.9926 0.915812C0.991626 0.938716 0.990527 0.961478 0.989429 0.984236C0.989175 0.989491 0.988922 0.994744 0.98867 1Z"/>
    </clipPath>

    <clipPath id="offer_shape" clipPathUnits="objectBoundingBox" >
        <path fill="#FFFFFF" stroke="#000000" stroke-width="1.5794" stroke-miterlimit="10" d="M1 0.722847V0.266104C0.996928 0.260356 0.994197 0.254477 0.992143 0.248341C0.991579 0.246715 0.988853 0.245122 0.986748 0.244462C0.973214 0.24023 0.967068 0.22972 0.963985 0.219726C0.958219 0.201085 0.94419 0.187935 0.93014 0.174765C0.925824 0.170719 0.921506 0.166672 0.917425 0.162462C0.916673 0.16169 0.915564 0.160837 0.914493 0.160676C0.900825 0.158531 0.899246 0.149045 0.897787 0.140281C0.896615 0.139921 0.895352 0.139528 0.894174 0.139288C0.89182 0.138809 0.889712 0.13838 0.888872 0.137243C0.883301 0.129731 0.875011 0.125055 0.866783 0.120413C0.863852 0.118759 0.860929 0.11711 0.858139 0.115339C0.854594 0.113091 0.851699 0.110079 0.848805 0.107067C0.84312 0.101151 0.837435 0.0952362 0.826823 0.0951082C0.822798 0.0888924 0.815925 0.0867327 0.809047 0.0845715C0.804652 0.0831905 0.800255 0.0818089 0.796598 0.0793681C0.795512 0.078644 0.794429 0.077916 0.793348 0.0771883C0.780891 0.0688095 0.768509 0.0604807 0.75156 0.0588962C0.745795 0.0583597 0.740159 0.0558999 0.734688 0.0535113C0.733596 0.0530348 0.732507 0.0525595 0.731429 0.0521045C0.728175 0.0507313 0.724938 0.0493415 0.721703 0.0479528C0.706401 0.0413836 0.691157 0.0348394 0.674586 0.0302164C0.671425 0.0293325 0.668038 0.0286786 0.664639 0.0280225C0.655041 0.0261699 0.64535 0.0242992 0.640395 0.0171801C0.637451 0.0168215 0.634683 0.0165199 0.632041 0.0162321C0.626502 0.0156286 0.621516 0.0150853 0.616616 0.0142027C0.610599 0.0131204 0.604631 0.0118424 0.598663 0.0105642C0.593537 0.00946663 0.58841 0.0083689 0.583252 0.00739483C0.5815 0.007063 0.579633 0.00704 0.577779 0.00701715C0.575316 0.0069868 0.572875 0.00695671 0.570752 0.00620386C0.552055 -0.000443882 0.532004 -0.000161942 0.512824 0.000107759C0.511294 0.00012927 0.509769 0.000150709 0.508252 0.000168541C0.468571 0.000619178 0.428835 0.00438522 0.389323 0.0083283C0.368515 0.0104044 0.347425 0.0140256 0.327744 0.020061C0.292556 0.0308602 0.258139 0.0435907 0.223816 0.0563695C0.208194 0.0621864 0.193271 0.0694577 0.17842 0.0766936C0.177493 0.0771455 0.176566 0.0775971 0.175639 0.0780483C0.171278 0.0801728 0.164793 0.085001 0.165357 0.0875922C0.166893 0.0946403 0.162406 0.0973803 0.157801 0.100192C0.15677 0.100822 0.155732 0.101455 0.154756 0.102141C0.149567 0.105778 0.144366 0.109398 0.139165 0.113018C0.127955 0.12082 0.116751 0.128618 0.105695 0.136567C0.104375 0.137524 0.103664 0.139108 0.102619 0.141435C0.102014 0.142784 0.101296 0.144383 0.100282 0.146256C0.10255 0.145384 0.104367 0.144739 0.105876 0.144203C0.108406 0.143305 0.11007 0.142715 0.111541 0.141878C0.120891 0.136574 0.130172 0.131171 0.139452 0.125769C0.158699 0.114564 0.177947 0.103358 0.19782 0.093032C0.231974 0.0752962 0.267838 0.0602643 0.306429 0.0507526C0.313749 0.0489444 0.321106 0.0472412 0.328462 0.0455383C0.341467 0.0425276 0.354469 0.0395174 0.367256 0.0359298C0.389248 0.0297497 0.410752 0.0312303 0.433139 0.0353987C0.426917 0.0437838 0.426034 0.0445724 0.416128 0.0448621C0.403553 0.0452323 0.39141 0.0458761 0.378985 0.0490788C0.366307 0.0523583 0.353255 0.0545464 0.340196 0.0567356C0.333196 0.0579091 0.326195 0.0590829 0.319248 0.0604252C0.316902 0.0608807 0.314532 0.0613076 0.312158 0.0617352C0.303294 0.0633322 0.294362 0.0649412 0.286297 0.0681021C0.266071 0.0760366 0.246259 0.0849206 0.226974 0.0944644C0.178684 0.11838 0.133891 0.146433 0.0941165 0.18023C0.0903398 0.183451 0.0857091 0.185962 0.0811271 0.188447C0.0801449 0.188979 0.0791643 0.189511 0.0781955 0.190048C0.0727632 0.193057 0.0671429 0.19581 0.0614286 0.198385C0.0548308 0.201362 0.0484962 0.204243 0.0524624 0.21221C0.0458343 0.212735 0.0462491 0.215873 0.0466918 0.219223C0.0470087 0.22162 0.0473398 0.224125 0.0451128 0.225857C0.0364286 0.226823 0.0318609 0.231008 0.0317105 0.240246C0.0315977 0.245991 0.0278571 0.25222 0.024079 0.257322C0.0202153 0.262555 0.0159938 0.267598 0.011774 0.27264C0.00774335 0.277455 0.00371426 0.282269 0 0.287244V0.727198C0.00843494 0.740545 0.0179604 0.75343 0.0286654 0.765785C0.0368609 0.775217 0.0467105 0.783199 0.0605075 0.789412C0.0600344 0.786363 0.0596089 0.783637 0.0591874 0.780937C0.0586547 0.777524 0.0581272 0.774145 0.0575188 0.770211C0.0656673 0.771204 0.0703693 0.775467 0.0748738 0.77955C0.0784015 0.782748 0.0818081 0.785837 0.0866541 0.787159C0.0868738 0.782819 0.0842244 0.779255 0.081538 0.775641C0.0780168 0.770903 0.0744321 0.76608 0.0771616 0.759316C0.0898012 0.77001 0.102357 0.780635 0.1149 0.791249C0.143508 0.815456 0.172211 0.839744 0.201523 0.864539C0.196382 0.863769 0.191347 0.863086 0.186397 0.862414C0.175423 0.860925 0.164867 0.859493 0.15453 0.857297C0.143277 0.854913 0.132207 0.851867 0.121137 0.848822C0.11555 0.847285 0.109953 0.845745 0.104342 0.844293C0.103958 0.844193 0.103573 0.844091 0.103186 0.843987C0.0980615 0.842618 0.0927067 0.841188 0.0877256 0.847174C0.100883 0.853016 0.110508 0.860709 0.114812 0.872603C0.115406 0.874246 0.117828 0.875509 0.120045 0.876665C0.120561 0.876935 0.121073 0.877202 0.121541 0.877463C0.124586 0.879159 0.127681 0.880788 0.130774 0.882416C0.134785 0.884527 0.138793 0.886637 0.142688 0.88889C0.153371 0.895064 0.164188 0.901315 0.178214 0.901347C0.18767 0.901358 0.197126 0.902386 0.206582 0.903413C0.210848 0.903877 0.215114 0.90434 0.21938 0.90471C0.220432 0.904802 0.22151 0.90481 0.222585 0.904818C0.224527 0.904832 0.22646 0.904847 0.228214 0.905354C0.24953 0.91147 0.257613 0.912162 0.281541 0.911357C0.28342 0.911296 0.285392 0.913091 0.288129 0.915582C0.289663 0.916979 0.291438 0.918595 0.293571 0.920225C0.285132 0.920644 0.281165 0.920837 0.27718 0.92103C0.276374 0.922772 0.275609 0.924428 0.274833 0.926107C0.273709 0.928539 0.272564 0.931017 0.271241 0.933873C0.265702 0.930633 0.260325 0.931155 0.254999 0.931673C0.253077 0.93186 0.251162 0.932046 0.249248 0.932055C0.248288 0.932058 0.247332 0.932059 0.24638 0.93206C0.231965 0.932081 0.218462 0.932101 0.204323 0.937655C0.194838 0.941383 0.184166 0.942839 0.173487 0.944296C0.168674 0.944953 0.163861 0.94561 0.159154 0.946475C0.150827 0.94802 0.146278 0.951641 0.149211 0.959012C0.152619 0.959923 0.155946 0.960832 0.159221 0.961727C0.167222 0.963913 0.174944 0.966023 0.182726 0.967848C0.187932 0.969071 0.193647 0.970391 0.198797 0.969715C0.208961 0.9684 0.216098 0.97236 0.225116 0.977363C0.226805 0.9783 0.22856 0.979274 0.230414 0.980257C0.225623 0.981188 0.221646 0.981963 0.217957 0.982682C0.214361 0.983382 0.210741 0.984088 0.20718 0.984779C0.210328 0.991486 0.215483 0.991125 0.220299 0.990787C0.221838 0.990679 0.223343 0.990573 0.224737 0.990702C0.226611 0.990872 0.228612 0.990677 0.230588 0.990485C0.233468 0.990205 0.236294 0.98993 0.23859 0.990798C0.261541 0.999457 0.285451 1.00049 0.310019 0.999843C0.320429 0.999571 0.330855 0.999618 0.341279 0.999665C0.368437 0.999788 0.395597 0.999911 0.422462 0.994387C0.434405 0.991938 0.446543 0.990165 0.458672 0.988393C0.462959 0.987767 0.467247 0.987141 0.471523 0.986485C0.475038 0.985938 0.478665 0.985729 0.482256 0.985729C0.537556 0.985648 0.592274 0.981882 0.645376 0.967333C0.648928 0.966356 0.652622 0.96577 0.656318 0.965183C0.657982 0.964919 0.659646 0.964655 0.661297 0.964356C0.6614 0.964677 0.661504 0.964995 0.661607 0.965313C0.66171 0.965631 0.661814 0.965949 0.661917 0.966271C0.658383 0.968001 0.654854 0.969727 0.651325 0.971453L0.646285 0.973919C0.644435 0.974823 0.642585 0.975729 0.640733 0.976635C0.648459 0.977907 0.655301 0.976861 0.661842 0.975042C0.695902 0.965563 0.728684 0.953476 0.759812 0.93817C0.760427 0.937867 0.761034 0.937562 0.761637 0.937259C0.76769 0.934216 0.773309 0.931393 0.781617 0.932988C0.787368 0.934082 0.795451 0.932296 0.800282 0.929238C0.805173 0.92614 0.809074 0.921864 0.812827 0.917751C0.814396 0.916031 0.81594 0.914339 0.817519 0.912774C0.831518 0.91551 0.837984 0.916775 0.842022 0.914652C0.845488 0.912831 0.847165 0.908514 0.850282 0.900494C0.859476 0.901168 0.864209 0.896465 0.869059 0.891646C0.871388 0.889331 0.873745 0.88699 0.876635 0.885204C0.873515 0.881326 0.870996 0.878203 0.869342 0.876159C0.87134 0.874381 0.873247 0.872679 0.87509 0.871035C0.879805 0.866827 0.884132 0.862965 0.888478 0.859164C0.888364 0.859264 0.888587 0.859069 0.888478 0.859164C0.889646 0.858138 0.891339 0.856652 0.892744 0.856476C0.910376 0.854368 0.915113 0.842571 0.919699 0.830468C0.920009 0.829627 0.921039 0.828992 0.922049 0.828368C0.922508 0.828085 0.922964 0.827804 0.923346 0.827507C0.926654 0.829036 0.929605 0.830404 0.932726 0.831852C0.934117 0.827539 0.935244 0.823998 0.936861 0.818896C0.942387 0.822968 0.946241 0.825817 0.950827 0.829213C0.954516 0.82574 0.957677 0.822765 0.960282 0.820296C0.957178 0.814907 0.954328 0.809973 0.951608 0.805264C0.950224 0.802868 0.948834 0.800462 0.9475 0.798151C0.956973 0.792875 0.961355 0.797228 0.966186 0.802028C0.968295 0.804124 0.970491 0.806306 0.973233 0.807807C0.973233 0.806106 0.973314 0.80459 0.973388 0.803212C0.973536 0.800443 0.973654 0.798229 0.973026 0.796187C0.972323 0.793932 0.970898 0.791848 0.969213 0.789384C0.968421 0.788225 0.96757 0.786982 0.966711 0.785597C0.972707 0.782974 0.977707 0.780785 0.981805 0.778999C0.981561 0.777552 0.981147 0.776075 0.980738 0.774616C0.979822 0.771352 0.978933 0.768182 0.980038 0.765657C0.981328 0.762709 0.984374 0.760328 0.987486 0.757893C0.988861 0.756818 0.990248 0.755733 0.991504 0.754584C0.991139 0.753073 0.990064 0.751518 0.988983 0.749954C0.986552 0.746436 0.984088 0.742873 0.989605 0.739665C0.996147 0.735867 0.997642 0.730784 0.999205 0.72547C0.999461 0.7246 0.999718 0.723725 1 0.722847ZM0.36391 0.0873991C0.363806 0.0868116 0.363708 0.0862242 0.363609 0.0856368C0.36351 0.0850493 0.363412 0.0844619 0.363308 0.0838744C0.361092 0.0840977 0.358842 0.0842281 0.356593 0.0843586C0.351706 0.084642 0.346818 0.0849255 0.342274 0.0861598C0.339525 0.0869063 0.336776 0.0876482 0.334028 0.0883898C0.315567 0.0933716 0.297147 0.0983425 0.279004 0.104604C0.244342 0.116578 0.213797 0.133686 0.183421 0.151534C0.182181 0.152263 0.181491 0.153685 0.180594 0.155536C0.180104 0.156546 0.179553 0.157684 0.178816 0.158906C0.194962 0.159292 0.206109 0.153257 0.217086 0.147092C0.258872 0.123643 0.303177 0.104765 0.350789 0.0917928C0.353891 0.0909447 0.356903 0.0898722 0.359912 0.0888007C0.361242 0.0883268 0.362573 0.0878531 0.36391 0.0873991ZM0.147838 0.878702C0.149444 0.879895 0.150546 0.880806 0.151348 0.881469C0.152535 0.882451 0.153063 0.882887 0.15359 0.882887C0.155422 0.882882 0.157255 0.882872 0.159087 0.882861C0.177746 0.882753 0.196375 0.882645 0.214211 0.889196C0.215377 0.889624 0.217495 0.888114 0.219613 0.886605C0.220601 0.885901 0.22159 0.885196 0.222481 0.884689L0.221184 0.880923C0.21327 0.880782 0.205449 0.879286 0.197516 0.877768C0.181916 0.874783 0.16588 0.871715 0.147838 0.878702ZM0.974831 0.773881L0.972838 0.772344C0.972176 0.771833 0.971513 0.771322 0.970846 0.770807L0.964981 0.77718C0.965526 0.777591 0.966076 0.778005 0.966626 0.778419C0.967176 0.778834 0.967726 0.779248 0.968271 0.779659C0.969345 0.778715 0.970418 0.777768 0.971494 0.776819C0.972603 0.775841 0.973715 0.774861 0.974831 0.773881Z"/>
    </clipPath>


    <defs>
        <!--    <clipPath id="svgPath" clipPathUnits="objectBoundingBox" >
            <path fill="#FFFFFF" stroke="#000000" stroke-width="1.5794" stroke-miterlimit="10" d=""/>
        </clipPath> -->
    </defs>
</svg>


<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbGLR8G9uwKgvIrfe4HEACqlikK7xO-eU&amp;callback=initMap">
</script>
<script src="https://unpkg.com/@googlemaps/markerclustererplus/dist/index.min.js"></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.karaage.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts%EF%B9%96ver=5.3.js' id='contact-form-7-js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min%EF%B9%96ver=5.5.12.js' id='wp-embed-js'></script>

</body>
</html>