<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <style>
            @keyframes spinning {
              from { transform: rotate(0deg) }
              to { transform: rotate(360deg) }
            }
            .spin {
              animation-name: spinning;
              animation-duration: 3s;
              animation-iteration-count: infinite;
              /* linear | ease | ease-in | ease-out | ease-in-out */
              animation-timing-function: linear;
            }
            </style>
        <img src="./png-clipart-nico-robin-monkey-d-luffy-nami-portgas-d-ace-roronoa-zoro-one-piece-purple-logo-removebg-preview.png" alt="logo robin" class="spin">

        <div><H1> Nico robin</H1>
        <h2>Straw Hats</h2>
        </div>
        
        <img src="./png-clipart-nico-robin-monkey-d-luffy-nami-portgas-d-ace-roronoa-zoro-one-piece-purple-logo-removebg-preview.png" alt="logo robin" class="spin">

    </header>

    <main>
        <div id="left">
            <div>
        <img src="./1285461.png" alt="">
    </div>
        <h2>Nico robin <br> The Demon Child</h2>
        <img src="./nico-robin-black-maria.gif" alt="Demon">
        </div>
    

        <div id="mid">
            <h2>Her story</h2>
            <div>
                <p>
                First apparition chapter 114 - First appeared as "Miss All Sunday", agent and vice-president of the Baroque Works organization.</p>
                <img src="./5195375721654610631.webp" alt="">
            </div>
            <div>
                <p>
                In the Water 7 arc, Robin was captured by the WG for being a "criminal" for the fact she can read poneglyph. She got saved by the Straw Hats after asking for help.</p>
                <img src="./Robin_Says_She_Wants_to_Live.webp" alt="robin say save me">

            </div>

        </div>

        <div id="right">
            <Div>
                <H2>Her devil Fruit power</H2>
                <img src="./Hana_Hana_no_Mi_Infobox.webp" alt="hana hana">
                <p>
                Her power allows her to grow part of her body around her.
            </p>
            </Div>

            <div>
                <h2>Main occupation</h2>
                <ul>
                    <li>Archeologist</li>
                    <li>Assassin</li>
                    <li>Worked for the revolutionary</li>
                    <li>Spy</li>
                </ul>

            </div>

            <div>
                <h2>Her past</h2>
                <p>Nico Robin was born on the island of Ohara and came from a family of archaeologists. Her mother, Nico Olvia, went out to sea to find the True History when Robin was two years old, leaving her in the care of Olvia's brother and his wife, Roji. While Robin's father was never revealed, Olvia stated that she will honor her husband's dream, she then left to study the poneglyphs. Robin later wandered into the Tree of Knowledge and was allowed to read the books held within on Clover's invitation.</p>
            </div>


        </div>


    </main>

    
</body>
</html>