<!doctype html>
<html lang="fr">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <title>Bootstrap demo</title>
        
</head>
<body>
    <h1>Hello, world!
        <span class="badge bg-secondary">New</span>
    </h1>

    <button type="buttton" class="btn btn-dark btn-lg">Primary</button>

    <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn btn-primary" type="button">Button</button>
    </div>

    <button type="button" class="btn btn-primary" data-bs-toggle="button">Notifications
            <span class="badge text-bg-secondary">4</span>

    </button>






    <button type="button" class="btn btn-primary position-relative">
        Profils
            <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded circle">
            <span class="visually-hidden">New alerts</span>
            </span>
    </button>
    <br>
    <br>
    <br>





    <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-danger">Left</button>
        <button type="button" class="btn btn-warning">Middle</button>
        <button type="button" class="btn btn-success">Right</button>
    </div>
    <br>
    <br>
    <br>





    <div class="card" style="width: 10rem;">
        <img src="iPhone.png" class="card-img-top" alt="iphone">
        <div class="card-body">
            <h5 class="card-title">Voici l'iphone 14 pro max</h5>
            <p class="card-text">nouvelle couleur disponible</p>
            <a href="iPhone.png" class="btn btn-danger">acheter</a>
        </div>
    </div>

    <br>
    <br>
    <br>



    <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
                <div class="col-md-3">
                        <img src="iPhone.png" class="card-img-top" alt="iphone">
                </div>
            <div class="col-md-6">
                <div class="card-body">
                    <h5 class="card-title">Voici l'iphone 14 pro max</h5>
                    <p class="card-text">nouvelle couleur disponible</p>
                    <a href="iPhone.png" class="btn btn-danger">acheter</a>
                </div>
            </div>
        </div>
    </div>
        
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="container text-center">
        <div class="row">
          <div class="col-sm-3">
            <button type="button" class="btn btn-danger">
                Column
            </button>
          </div>
          <div class="col-sm-3">
            <button type="button" class="btn btn-danger">
            Column
            </button>
          </div>
          <div class="col-sm-6">
            <button type="button" class="btn btn-danger">
            Column
            </button>
          </div>
        </div>
      </div>
      <br><br><br>

      <div class="container">
      <p>je suis petit</p>
      </div>









    




















































































    <script src="bootstrap.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>