<!doctype html>
<html lang="fr">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <title>Fiche produit</title>
        
</head>
<body>
    <nav class="navbar bg-dark p-5" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                    <img src="logo.jpg" alt="Logo" width="50" height="50">
                    Montres de luxe
            </a>
        </div>
    </nav>

        <main>
            <div class="card-group">
                <div class="card">
                    <img src="Montre.jpg" class="card-img-top" alt="montre">
                    <div class="card-body">
                    <h5 class="card-title">Bleu,Argent,Or</h5>
                    <p class="card-text">Voici la réédition de l’un des modèles les plus commercialisés sur Montre-automatique.com, après les biens connues Orient Mako, la célèbre Orient Golden Eye</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
                </div>
                <div class="card">
                <img src="Montre2.jpg" class="card-img-top" alt="montre">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
                </div>
                <div class="card">
                <img src="Montre3.jpg" class="card-img-top" alt="montre">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
                </div>
            </div>
        </main>
        
        <footer>






















        </footer>

























































    <script src="bootstrap.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
