<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page panier</title>
</head>
<body>
     <h1>Panier</h1>
        <table>
          <tr>
            <th>Article</th>
            <th>Prix</th>
            <th>Quantité</th>
            <th>Total</th>
          </tr>
          <tr>
            <td>Article 1</td>
            <td>10,00€</td>
            <td>2</td>
            <td>20,00€</td>
          </tr>
          <tr>
            <td>Article 2</td>
            <td>5,00€</td>
            <td>1</td>
            <td>5,00€</td>
          </tr>
</body>
</html>