<!DOCTYPE html>
<html>
  <head>
    <title>Paiement</title>
  </head>
  <body>
    <h1>Paiement</h1>
    <form>
      <label for="name">Nom complet :</label>
      <input type="text" id="name" name="name"><br><br>
      <label for="card-number">Numéro de carte :</label>
      <input type="text" id="card-number" name="card-number"><br><br>
      <label for="expiration-date">Date d'expiration :</label>
      <input type="text" id="expiration-date" name="expiration-date"><br><br>
      <label for="cvv">CVV :</label>
      <input type="text" id="cvv" name="cvv"><br><br>
      <button type="submit">Soumettre</button>
    </form>
  </body>
</html>
